ea4bc82a6ad023ab7ee23ee620429895
::res://::1713290896
export_presets.cfg::TextFile::-1::1713290412::0::1::::<><>::
icon.png::CompressedTexture2D::268073120360860005::1712945557::1713290518::1::::<><>::
::res://fonts/::1712946784
::res://fonts/Terminal-Grotesque-master/::1713290515
font.ttf::FontFile::3490548178089902532::1703083124::1713290515::1::::<><>::
LICENSE.md::TextFile::-1::1703083124::0::1::::<><>::
METADATA.yml::TextFile::-1::1703083124::0::1::::<><>::
README.md::TextFile::-1::1703083124::0::1::::<><>::
title.otf::FontFile::1328973434737936548::1709670510::1713290515::1::::<><>::
::res://fonts/Terminal-Grotesque-master/documentation/::1712946784
design-guide.txt::TextFile::-1::1709670510::0::1::::<><>::
::res://fonts/Terminal-Grotesque-master/documentation/references/::1713290521
aude-debout-minecraft.jpg::CompressedTexture2D::7635825662686755991::1709670510::1713290521::1::::<><>::
camille-vercruysse-diplome-construire-reconstruire.jpg::CompressedTexture2D::482964384105464909::1709670510::1713290520::1::::<><>::
DOCUMENT_film007.png::CompressedTexture2D::1660690099964825468::1709670510::1713290520::1::::<><>::
erwan-soyer-some.jpg::CompressedTexture2D::6757666397186508385::1709670510::1713290520::1::::<><>::
erwan-soyer.jpg::CompressedTexture2D::66741905743572829::1709670510::1713290520::1::::<><>::
interstice-ozeray-generale.jpg::CompressedTexture2D::322081838324493756::1709670510::1713290520::1::::<><>::
jeremy-landes-nones.jpg::CompressedTexture2D::6075764075540329389::1709670510::1713290520::1::::<><>::
morgane-masse.jpg::CompressedTexture2D::5259492954301507474::1709670510::1713290520::1::::<><>::
pierre-vanni-acces(s).jpg::CompressedTexture2D::7438767489408011625::1709670510::1713290520::1::::<><>::
samuelrivers-moore-transmediale-1.jpeg::CompressedTexture2D::5156942999635094775::1709670510::1713290520::1::::<><>::
samuelrivers-moore-transmediale-2.jpeg::CompressedTexture2D::6404516976447945150::1709670510::1713290520::1::::<><>::
samuelriversmoore-danslesmedias.png::CompressedTexture2D::2341164058272300112::1709670510::1713290520::1::::<><>::
samuelriversmoore-partipirate1.jpg::CompressedTexture2D::3556410161041314759::1709670510::1713290520::1::::<><>::
samuelriversmoore-partipirate2.jpg::CompressedTexture2D::5483412948595319040::1709670510::1713290520::1::::<><>::
samuelriversmoore-partipirate.png::CompressedTexture2D::4685663844408766088::1709670510::1713290520::1::::<><>::
TomKracauer.jpg::CompressedTexture2D::8526959028205008245::1709670510::1713290521::1::::<><>::
::res://scenes/::1713290479
A1.tscn::PackedScene::7784113085144106472::1713280979::0::1::::<><>::uid://05baa6d7gub5
A2.tscn::PackedScene::5382430103670504229::1713278830::0::1::::<><>::uid://05baa6d7gub5
A3.tscn::PackedScene::3817083203323139393::1713278868::0::1::::<><>::uid://05baa6d7gub5
A4.tscn::PackedScene::3727430122293917532::1713278936::0::1::::<><>::uid://05baa6d7gub5
A5.tscn::PackedScene::507342541787538335::1713279047::0::1::::<><>::uid://05baa6d7gub5
A6.tscn::PackedScene::6197345690918656269::1713279128::0::1::::<><>::uid://05baa6d7gub5
A7.tscn::PackedScene::6174879508062542714::1713279266::0::1::::<><>::uid://05baa6d7gub5
A8.tscn::PackedScene::1227449844962707458::1713279353::0::1::::<><>::uid://05baa6d7gub5
A9.tscn::PackedScene::2198974083507263188::1713279417::0::1::::<><>::uid://05baa6d7gub5
A10.tscn::PackedScene::7653041461251483315::1713279802::0::1::::<><>::uid://05baa6d7gub5
A11.tscn::PackedScene::6455804204922594961::1713270740::0::1::::<><>::uid://05baa6d7gub5
A12.tscn::PackedScene::1029604842366025474::1713279870::0::1::::<><>::uid://05baa6d7gub5
A13.tscn::PackedScene::1803350880201388682::1713280018::0::1::::<><>::uid://05baa6d7gub5
A14.tscn::PackedScene::316163200192010803::1713280156::0::1::::<><>::uid://05baa6d7gub5
A15.tscn::PackedScene::1372633633010271178::1713280189::0::1::::<><>::uid://05baa6d7gub5
A16.tscn::PackedScene::2341498349392262805::1713280285::0::1::::<><>::uid://05baa6d7gub5
A17.tscn::PackedScene::8737827136771627297::1713280363::0::1::::<><>::uid://05baa6d7gub5
A18.tscn::PackedScene::6254487990029787609::1713280386::0::1::::<><>::uid://05baa6d7gub5
AufgabeBase.tscn::PackedScene::1816713188633634272::1713277283::0::1::::<><>::res://scripts/Base.gd<>uid://dxesaj08nynda
ButtonBack2.tscn::PackedScene::3820905852545082587::1713199543::0::1::::<><>::res://scripts/ButtonBack2.gd<>uid://dveeswqio62ao
ButtonClose.tscn::PackedScene::3440355020106291521::1713199176::0::1::::<><>::uid://b5g0ih0pqjrji
ButtonNext.tscn::PackedScene::6209748928373631425::1713290479::0::1::::<><>::uid://dveeswqio62ao::::res://sprite/buttonstyle.png<>res://scripts/ButtonNext.gd<>uid://s6087bmqv6uy::::res://fonts/Terminal-Grotesque-master/title.otf
Main.tscn::PackedScene::5116349183901397585::1713290429::0::1::::<><>::uid://8wfqmhgahh2a
Widerstand.tscn::PackedScene::2773490550518371102::1713263150::0::1::::<><>::res://scripts/Widerstand.gd<>uid://dtwcdc1go7d7i
Zuordnungsaufgabe.tscn::PackedScene::6682387185446131325::1713263282::0::1::::<><>::res://scripts/Zuordnungsaufgabe.gd<>uid://ciu3u0mixwc80
::res://scenes/alt/::1713280389
Arduino.gd::GDScript::-1::1662303824::0::1::::<>Sprite<>::
Aufgabe0.tscn::PackedScene::-1::1713272093::0::1::::<><>::res://fonts/kranky/Kranky.ttf<>uid://dveeswqio62ao
Aufgabe1.tscn::PackedScene::2917480397883841731::1712996741::0::1::::<><>::res://scripts/Base.gd<>uid://dxesaj08nynda
Aufgabe2.tscn::PackedScene::-1::1713200552::0::1::::<><>::uid://xplooqgyhlw1
Aufgabe3.tscn::PackedScene::2138844908548403303::1713216113::0::1::::<><>::uid://dveeswqio62ao
Aufgabe4.tscn::PackedScene::8051947357542464282::1713248075::0::1::::<><>::uid://cah4vca5mxd1w
Aufgabe5.tscn::PackedScene::7050710177858801946::1713263282::0::1::::<><>::uid://c2ij3ofp8tbjf
Aufgabe6.tscn::PackedScene::-1::1713263418::0::1::::<><>::uid://d4gpvavxu7d5u
Aufgabe7.tscn::PackedScene::5996429301386042585::1713279269::0::1::::<><>::uid://dxesaj08nynda
Aufgabe8.tscn::PackedScene::7103748385044801478::1713266173::0::1::::<><>::uid://c2ij3ofp8tbjf
Aufgabe9.tscn::PackedScene::1564801333814495336::1713268616::0::1::::<><>::uid://c2ij3ofp8tbjf
Aufgabe10.tscn::PackedScene::327316427121962900::1713279837::0::1::::<><>::uid://d4gpvavxu7d5u
Aufgabe11.tscn::PackedScene::1386108024668416522::1713270750::0::1::::<><>::uid://c2ij3ofp8tbjf
Aufgabe12.tscn::PackedScene::6897382661205270495::1713272002::0::1::::<><>::uid://c2ij3ofp8tbjf
Aufgabe13.tscn::PackedScene::5523240768911180047::1713279987::0::1::::<><>::uid://c2ij3ofp8tbjf
Aufgabe14.tscn::PackedScene::1940137472108097374::1713280389::0::1::::<><>::uid://buo4045ii5gj8
Aufgabe15.tscn::PackedScene::8777413896489144409::1713273817::0::1::::<><>::uid://c2ij3ofp8tbjf
Aufgabe16.tscn::PackedScene::4701657818729645597::1713274383::0::1::::<><>::uid://c2ij3ofp8tbjf
Aufgabe17.tscn::PackedScene::8442175758817165068::1713276478::0::1::::<><>::uid://c2ij3ofp8tbjf
Aufgabe18.tscn::PackedScene::7778128338589074642::1713276700::0::1::::<><>::uid://c2ij3ofp8tbjf
ButtonBack.tscn::PackedScene::6685052366587092739::1713177316::0::1::::<><>::res://scripts/ButtonBack.gd<>uid://dveeswqio62ao
ButtonBackzwo.tscn::PackedScene::-1::1660578835::0::1::::<><>::res://scripts/HelpBase.gd<>res://scenes/ButtonBack.tscn<>res://fonts/kranky/Kranky.ttf<>res://sprite/aufgabe.png
ButtonHelp1.tscn::PackedScene::-1::1660578633::0::1::::<><>::res://scripts/ButtonHelpBase.gd<>res://fonts/kranky/Kranky.ttf<>res://sprite/buttonstyle.png
Buttonnext2.tscn::PackedScene::-1::1662284111::0::1::::<><>::res://fonts/kranky/Kranky.ttf<>res://sprite/buttonstyle.png
button_close.tscn::PackedScene::7871547221774423506::1713103230::0::1::::<><>::res://scripts/ButtonClose.gd<>uid://b5g0ih0pqjrji
drei.tscn::PackedScene::-1::1662286343::0::1::::<><>::res://fonts/kranky/Kranky.ttf<>res://sprite/aufgabe.png
Info.tscn::PackedScene::-1::1660578633::0::1::::<><>::res://sprite/aufgabe.png<>res://scripts/ButtonHelpBase.gd<>res://sprite/buttonstyle.png<>res://fonts/kranky/Kranky.ttf<>res://sprite/close.png<>res://scripts/Exer.gd
lesen.tscn::PackedScene::-1::1686210953::0::1::::<><>::res://sprite/info.png<>res://fonts/kranky/Kranky.ttf
plain.tscn::PackedScene::5173231225411974188::1713263150::0::1::::<><>::
probieren.tscn::PackedScene::-1::1686210953::0::1::::<><>::res://fonts/kranky/Kranky.ttf<>res://sprite/try.png
Saver.tscn::PackedScene::-1::1660084445::0::1::::<><>::res://Saver.gd
Try.tscn::PackedScene::-1::1660578633::0::1::::<><>::res://sprite/aufgabe.png<>res://scripts/ButtonHelpBase.gd<>res://sprite/buttonstyle.png<>res://fonts/kranky/Kranky.ttf<>res://sprite/close.png<>res://scripts/Exer.gd
ueben.tscn::PackedScene::-1::1686210953::0::1::::<><>::res://sprite/exer.png<>res://fonts/kranky/Kranky.ttf
Widerstand.tscn::PackedScene::-1::1662366297::0::1::::<><>::res://sprite/switchD.png<>res://sprite/switch.png<>res://scripts/Widerstand.gd<>res://fonts/kranky/Kranky.ttf<>res://sprite/a3/unit.png<>res://sprite/close.png<>res://sprite/standard.png
Zuordnungsaufgabe.tscn::PackedScene::-1::1662326759::0::1::::<><>::res://scripts/Antworten.gd<>res://fonts/kranky/Kranky.ttf<>res://scripts/Zuordnungsaufgabe.gd<>res://sprite/a5/corr.png<>res://sprite/a5/buttone.png<>res://sprite/a5/Arduino.png<>res://sprite/aufgabe.png<>res://sprite/close.png<>res://sprite/a5/wrong.png
zwei.tscn::PackedScene::-1::1662283103::0::1::::<><>::res://fonts/kranky/Kranky.ttf<>res://sprite/aufgabe.png<>res://scripts/HelpBase.gd
::res://scripts/::1713290263
Antworten.gd::GDScript::-1::1713263125::0::1::::<>CharacterBody2D<>::
Base.gd::GDScript::-1::1713198721::0::1::::<>Node2D<>::
Beenden.gd::GDScript::-1::1713280939::0::1::::<>Node2D<>::
ButtonBack2.gd::GDScript::-1::1676058523::0::1::::<>Node2D<>::
ButtonBack.gd::GDScript::-1::1713276986::0::1::::<>Node2D<>::
ButtonClose.gd::GDScript::-1::1713199164::0::1::::<>Node2D<>::
ButtonNext2.gd::GDScript::-1::1713270112::0::1::::<>Node2D<>::
ButtonNext.gd::GDScript::-1::1713270112::0::1::::<>Node2D<>::
Main.gd::GDScript::-1::1713276920::0::1::::<>Node2D<>::
Widerstand.gd::GDScript::-1::1713216138::0::1::::<>Node2D<>::
Zuordnungsaufgabe.gd::GDScript::-1::1713290263::0::1::::<>Node2D<>::
::res://scripts/alt/::1713263282
Arduino.gd::GDScript::-1::1661373830::0::1::::<>Sprite<>::
Area2D.gd::GDScript::-1::1661373830::0::1::::<>Area2D<>::
Aufgabe1.gd::GDScript::-1::1709312716::0::1::::<>Node2D<>::
Aufgabe.gd::GDScript::-1::1661278644::0::1::::<>Node2D<>::
Aufgabe_5.gd::GDScript::-1::1662326690::0::1::::<>Node2D<>::
Aufgabe_16.gd::GDScript::-1::1709400255::0::1::::<>Node2D<>::
ButtonBackAufgabe.gd::GDScript::-1::1660078337::0::1::::<>Node2D<>::
ButtonHelpBase.gd::GDScript::-1::1662224163::0::1::::<>Node2D<>::
Buttonnext.gd::GDScript::-1::1662230971::0::1::::<>Node2D<>::
colors.gd::GDScript::-1::1661263796::0::1::::colorSprites<>Node2D<>::
Exer.gd::GDScript::-1::1712949423::0::1::::<>Node2D<>::
globalScenes.gd::GDScript::-1::1660058418::0::1::::<>Node<>::
Help1.gd::GDScript::-1::1660143009::0::1::::<>Node2D<>::
HelpBase.gd::GDScript::-1::1660078387::0::1::::<>Node2D<>::
info.gd::GDScript::-1::1660136361::0::1::::<>Node2D<>::
Label.gd::GDScript::-1::1661005161::0::1::::<>Label<>::
prufbutton.gd::GDScript::-1::1661249532::0::1::::<>Sprite<>::
Saver.gd::GDScript::-1::1660055953::0::1::::<>Node2D<>::
task.gd::GDScript::-1::1661278644::0::1::::<>Node2D<>::
try.gd::GDScript::-1::1660136353::0::1::::<>Node2D<>::
Widerstandcolors.gd::GDScript::-1::1661263929::0::1::::<>Node<>::
Widerstandsdigits.gd::GDScript::-1::1713211358::0::1::::<>Node<>::
::res://sprite/::1713290518
aufgabe.png::CompressedTexture2D::9208073073183997180::1660124211::1713290518::1::::<><>::
base.png::CompressedTexture2D::5740653631410281071::1660077283::1713290518::1::::<><>::
beenden.png::CompressedTexture2D::1709204863683234970::1713280614::1713290518::1::::<><>::
BG.png::CompressedTexture2D::2361980949677423722::1660152117::1713290518::1::::<><>::
buttonstyle.png::CompressedTexture2D::8641761471369591890::1660131805::1713290518::1::::<><>::
close.png::CompressedTexture2D::4506004877515679846::1660135548::1713290518::1::::<><>::
exer.png::CompressedTexture2D::4883738736423723039::1660129528::1713290518::1::::<><>::
info.png::CompressedTexture2D::4789090412553558222::1660129519::1713290518::1::::<><>::
main.png::CompressedTexture2D::1385932116257570442::1660061094::1713290518::1::::<><>::
standard.png::CompressedTexture2D::8782956384488044938::1660124211::1713290518::1::::<><>::
switch.png::CompressedTexture2D::8538393327662679796::1660302256::1713290518::1::::<><>::
switchD.png::CompressedTexture2D::5957588533591091568::1660302245::1713290518::1::::<><>::
try.png::CompressedTexture2D::1646002718369487018::1713180420::1713290518::1::::<><>::
::res://sprite/16/::1713290522
Allgemein.png::CompressedTexture2D::6179436644507212054::1709386332::1713290521::1::::<><>::
asdasd.png::CompressedTexture2D::3677632356722414127::1709396348::1713290522::1::::<><>::
Aufgabe.png::CompressedTexture2D::1694382960570146094::1709326448::1713290521::1::::<><>::
Funktion.png::CompressedTexture2D::1285083673915704323::1709392298::1713290521::1::::<><>::
lautsprecher.png::CompressedTexture2D::3498967948685801061::1709395179::1713290521::1::::<><>::
pause.png::CompressedTexture2D::8348512602914632668::1709396835::1713290521::1::::<><>::
play.png::CompressedTexture2D::4227528884959168380::1709396800::1713290521::1::::<><>::
verstarkung.png::CompressedTexture2D::1598427684246611793::1709390633::1713290522::1::::<><>::
verwendung.png::CompressedTexture2D::9131885447867012231::1709386712::1713290521::1::::<><>::
::res://sprite/17/::1713290521
Sprite-0002.png::CompressedTexture2D::2013071499382254274::1709401218::1713290521::1::::<><>::
Sprite-0003.png::CompressedTexture2D::7986545143683893228::1713276419::1713290521::1::::<><>::
::res://sprite/18/::1713290521
Screenshot 2024-04-16 161416.png::CompressedTexture2D::7988519867978800107::1713276887::1713290521::1::::<><>::
Sprite-0001.png::CompressedTexture2D::6437485382389549781::1709410447::1713290520::1::::<><>::
::res://sprite/a1/::1713290520
Arduino-Fixed.png::CompressedTexture2D::2035914676639525837::1660147909::1713290520::1::::<><>::
tink1.png::CompressedTexture2D::7742913401206486610::1662222785::1713290520::1::::<><>::
tink2.png::CompressedTexture2D::2334329195568372295::1662222811::1713290520::1::::<><>::
tink3.png::CompressedTexture2D::1161700267830443975::1662222858::1713290520::1::::<><>::
tink4.png::CompressedTexture2D::3800349596914999884::1662222892::1713290520::1::::<><>::
tink5.png::CompressedTexture2D::8458742037670592565::1662222947::1713290520::1::::<><>::
tink6.png::CompressedTexture2D::6336731857165157397::1662222958::1713290520::1::::<><>::
::res://sprite/a2/::1713290520
ardu.png::CompressedTexture2D::3909129730829524516::1660575906::1713290520::1::::<><>::
bread.png::CompressedTexture2D::5098751839967372167::1660562751::1713290520::1::::<><>::
Sprite-0001.png::CompressedTexture2D::3551793614907033413::1709315700::1713290520::1::::<><>::
wire.png::CompressedTexture2D::4022243488727633050::1660562568::1713290520::1::::<><>::
::res://sprite/a3/::1713290523
0.png::CompressedTexture2D::998844875348399165::1660553727::1713290520::1::::<><>::
1.png::CompressedTexture2D::8790714993992528272::1660553727::1713290520::1::::<><>::
2.png::CompressedTexture2D::9032391093639810684::1660553727::1713290520::1::::<><>::
3.png::CompressedTexture2D::1288772838016478751::1660553727::1713290520::1::::<><>::
4.png::CompressedTexture2D::8276403418659022727::1660553727::1713290520::1::::<><>::
5.png::CompressedTexture2D::2564108582957251935::1660553727::1713290520::1::::<><>::
6.png::CompressedTexture2D::2489200160865908731::1660553727::1713290520::1::::<><>::
7.png::CompressedTexture2D::123126955096096077::1660553727::1713290520::1::::<><>::
8.png::CompressedTexture2D::8192756514614698591::1660553727::1713290520::1::::<><>::
9.png::CompressedTexture2D::7212161184497755655::1660553727::1713290520::1::::<><>::
10.png::CompressedTexture2D::413424880993936170::1660553727::1713290520::1::::<><>::
blue.png::CompressedTexture2D::8432543940841791604::1660303564::1713290520::1::::<><>::
col_0.png::CompressedTexture2D::6474265216977660508::1660557300::1713290520::1::::<><>::
col_1.png::CompressedTexture2D::7729577047975214688::1660557300::1713290520::1::::<><>::
col_2.png::CompressedTexture2D::3970656673757532751::1660557300::1713290520::1::::<><>::
col_3.png::CompressedTexture2D::7445462755385757423::1660557300::1713290523::1::::<><>::
col_4.png::CompressedTexture2D::611693970776544935::1660557300::1713290523::1::::<><>::
col_5.png::CompressedTexture2D::2123237016746908788::1660557300::1713290523::1::::<><>::
col_6.png::CompressedTexture2D::1182623601418647406::1660557300::1713290523::1::::<><>::
col_7.png::CompressedTexture2D::5198764593346848234::1660557300::1713290523::1::::<><>::
col_8.png::CompressedTexture2D::5198082109346129793::1660557300::1713290523::1::::<><>::
col_9.png::CompressedTexture2D::5308159294723945783::1660557300::1713290523::1::::<><>::
col_10.png::CompressedTexture2D::1458168979504313529::1660557300::1713290523::1::::<><>::
mul_0.png::CompressedTexture2D::6448244311141557071::1660581909::1713290523::1::::<><>::
mul_1.png::CompressedTexture2D::2033675345306877436::1660581909::1713290523::1::::<><>::
mul_2.png::CompressedTexture2D::800078911209546794::1660581909::1713290523::1::::<><>::
mul_3.png::CompressedTexture2D::3324601281461040514::1660581909::1713290523::1::::<><>::
mul_4.png::CompressedTexture2D::6206264543023899881::1660581909::1713290523::1::::<><>::
mul_5.png::CompressedTexture2D::1230457362887954843::1660581909::1713290523::1::::<><>::
mul_6.png::CompressedTexture2D::923362592456642402::1660581909::1713290523::1::::<><>::
mul_7.png::CompressedTexture2D::4217388603831389360::1660581909::1713290523::1::::<><>::
mul_8.png::CompressedTexture2D::2770321349903136369::1660581909::1713290523::1::::<><>::
mul_10.png::CompressedTexture2D::364743479488971563::1660581909::1713290523::1::::<><>::
res.png::CompressedTexture2D::7142587570751352549::1660552550::1713290523::1::::<><>::
tol0.png::CompressedTexture2D::6436289724165369224::1660581998::1713290523::1::::<><>::
tol1.png::CompressedTexture2D::2957932357176154989::1660581998::1713290523::1::::<><>::
tolcol0.png::CompressedTexture2D::2927911226749331392::1660557463::1713290523::1::::<><>::
tolcol1.png::CompressedTexture2D::1921098270062001166::1660557463::1713290523::1::::<><>::
tolcol2.png::CompressedTexture2D::8423161666558519605::1660557463::1713290523::1::::<><>::
unit.png::CompressedTexture2D::5346667991192510327::1660554310::1713290523::1::::<><>::
wider.png::CompressedTexture2D::7978950167282362727::1661267420::1713290523::1::::<><>::
::res://sprite/a4/::1713290523
LED.png::CompressedTexture2D::2306372967117456550::1661248558::1713290523::1::::<><>::
::res://sprite/a5/::1713290523
Arduino.png::CompressedTexture2D::5377376795263709475::1661373830::1713290523::1::::<><>::
buttone.png::CompressedTexture2D::5160308584054224382::1661373830::1713290521::1::::<><>::
corr.png::CompressedTexture2D::7366920071082859889::1661373830::1713290521::1::::<><>::
ex1.png::CompressedTexture2D::3447678530429356968::1662222368::1713290521::1::::<><>::
ex2.png::CompressedTexture2D::6160241188094507619::1662222368::1713290521::1::::<><>::
ex3.png::CompressedTexture2D::2540671507283893959::1662222368::1713290521::1::::<><>::
ex4.png::CompressedTexture2D::710548102651909323::1662222368::1713290521::1::::<><>::
wrong.png::CompressedTexture2D::4960178010290100164::1661373830::1713290521::1::::<><>::
::res://sprite/a7/::1713290521
PAP.png::CompressedTexture2D::614488867312953958::1686211874::1713290521::1::::<><>::
::res://sprite/a8/::1713290520
frequenztabelle.png::CompressedTexture2D::9128709703512278826::1662242433::1713290520::1::::<><>::
plan.png::CompressedTexture2D::5952591922137827034::1676065863::1713290518::1::::<><>::
Transistor.png::CompressedTexture2D::7564543120754419096::1662242518::1713290518::1::::<><>::
transistorplan.png::CompressedTexture2D::1301814775145069926::1662242361::1713290518::1::::<><>::
::res://sprite/a8/Trnistorpr/::1713290536
1.png::CompressedTexture2D::5414335937144441674::1676480426::1713290521::1::::<><>::
2_Feuer.png::CompressedTexture2D::9115200909413364956::1676480426::1713290522::1::::<><>::
3.png::CompressedTexture2D::5446416206747326064::1676480426::1713290522::1::::<><>::
4.png::CompressedTexture2D::3571871231623178704::1676480426::1713290521::1::::<><>::
5.png::CompressedTexture2D::8770429101023680195::1676480426::1713290522::1::::<><>::
6.png::CompressedTexture2D::8115889134311725773::1676480426::1713290522::1::::<><>::
7.png::CompressedTexture2D::1830667237163191027::1676480426::1713290522::1::::<><>::
8.png::CompressedTexture2D::3712820564611905662::1676480426::1713290522::1::::<><>::
9.png::CompressedTexture2D::2225630069106846609::1676480426::1713290524::1::::<><>::
10.png::CompressedTexture2D::5309765626474218299::1676480426::1713290522::1::::<><>::
11.png::CompressedTexture2D::4209989329385533975::1676480426::1713290524::1::::<><>::
12.png::CompressedTexture2D::6933075820727133732::1676480426::1713290522::1::::<><>::
13.png::CompressedTexture2D::374048250773589979::1676480426::1713290524::1::::<><>::
14.png::CompressedTexture2D::6173059057933706512::1676480426::1713290522::1::::<><>::
15.png::CompressedTexture2D::861607670866982323::1676480426::1713290525::1::::<><>::
Sprite-0004-sheet.png::CompressedTexture2D::10252104131696131::1676066556::1713290536::1::::<><>::
Sprite-0004.png::CompressedTexture2D::5842370617181118217::1676066492::1713290523::1::::<><>::
Sprite-0005.png::CompressedTexture2D::204113523358778044::1676480426::1713290523::1::::<><>::
Sprite-0006.png::CompressedTexture2D::8900198838066633734::1676480426::1713290523::1::::<><>::
Sprite-0007.png::CompressedTexture2D::4363432422013279148::1676480426::1713290523::1::::<><>::
Sprite-0008.png::CompressedTexture2D::7693033306938194757::1676480426::1713290516::1::::<><>::
Sprite-0009.png::CompressedTexture2D::3931495911858658813::1676480426::1713290517::1::::<><>::
Sprite-0010.png::CompressedTexture2D::8932467882193571137::1676480426::1713290516::1::::<><>::
Sprite-0011.png::CompressedTexture2D::3977660157118969616::1676480426::1713290517::1::::<><>::
Sprite-0012.png::CompressedTexture2D::8719258677596440187::1676480426::1713290517::1::::<><>::
Sprite-0013.png::CompressedTexture2D::8124353670403960735::1676480426::1713290516::1::::<><>::
Sprite-0014.png::CompressedTexture2D::5620924880128170867::1676480426::1713290516::1::::<><>::
Sprite-0015.png::CompressedTexture2D::2429704421019437763::1676480426::1713290517::1::::<><>::
Sprite-0016.png::CompressedTexture2D::2733420528317925563::1676480426::1713290517::1::::<><>::
Sprite-0017.png::CompressedTexture2D::6876133903946215403::1676480426::1713290517::1::::<><>::
Sprite-0018.png::CompressedTexture2D::5068360691945412087::1676480426::1713290517::1::::<><>::
Sprite-0019.png::CompressedTexture2D::3674344585172496344::1676480426::1713290517::1::::<><>::
Sprite-0020.png::CompressedTexture2D::5108449916523776931::1676480426::1713290517::1::::<><>::
Sprite-0021.png::CompressedTexture2D::7626319049471297202::1676480426::1713290517::1::::<><>::
Sprite-0022.png::CompressedTexture2D::5887823771618000167::1676480426::1713290517::1::::<><>::
Sprite-0023.png::CompressedTexture2D::7894359507995471367::1676480426::1713290517::1::::<><>::
Sprite-0024.png::CompressedTexture2D::3224847725849233280::1676480426::1713290518::1::::<><>::
Sprite-0025.png::CompressedTexture2D::6488640958375783779::1676480426::1713290518::1::::<><>::
Sprite-0026.png::CompressedTexture2D::245957359340584559::1676480426::1713290518::1::::<><>::
Sprite-0027.png::CompressedTexture2D::8347951795369169830::1676480426::1713290518::1::::<><>::
Sprite-0028.png::CompressedTexture2D::6348704429239100064::1676480426::1713290518::1::::<><>::
Sprite-0029.png::CompressedTexture2D::6564907733911225653::1676480427::1713290517::1::::<><>::
Sprite-0030.png::CompressedTexture2D::8541704456809118526::1676480427::1713290517::1::::<><>::
Sprite-0031.png::CompressedTexture2D::1995040922750458205::1676480427::1713290518::1::::<><>::
Sprite-0032.png::CompressedTexture2D::1272006536380980776::1676480427::1713290518::1::::<><>::
Sprite-0033.png::CompressedTexture2D::6281799436099565110::1676480427::1713290518::1::::<><>::
Sprite-0034.png::CompressedTexture2D::2984728976198993493::1676480427::1713290518::1::::<><>::
Sprite-0035.png::CompressedTexture2D::3126194371975569685::1676480427::1713290518::1::::<><>::
Sprite-0036.png::CompressedTexture2D::7349748185155271588::1676480427::1713290515::1::::<><>::
Sprite-0037.png::CompressedTexture2D::4460892793498578502::1676480427::1713290515::1::::<><>::
Sprite-0038.png::CompressedTexture2D::5370294181780336719::1676480427::1713290515::1::::<><>::
Sprite-0039.png::CompressedTexture2D::8288034137123794262::1676480427::1713290515::1::::<><>::
Sprite-0040.png::CompressedTexture2D::2178590146496598395::1676480427::1713290515::1::::<><>::
Sprite-0041.png::CompressedTexture2D::9158096433164625004::1676480427::1713290515::1::::<><>::
Sprite-0042.png::CompressedTexture2D::7424231398013826343::1676480427::1713290516::1::::<><>::
Sprite-0043.png::CompressedTexture2D::6712320382512594271::1676480427::1713290516::1::::<><>::
Sprite-0044.png::CompressedTexture2D::5808915762049194530::1676480427::1713290516::1::::<><>::
Sprite-0045.png::CompressedTexture2D::1506143538457975985::1676480427::1713290516::1::::<><>::
Sprite-0046.png::CompressedTexture2D::5619387394915626838::1676480427::1713290516::1::::<><>::
Sprite-0047.png::CompressedTexture2D::3640445348834291071::1676480427::1713290516::1::::<><>::
Sprite-0048.png::CompressedTexture2D::2578768443928872519::1676480427::1713290516::1::::<><>::
Sprite-0049.png::CompressedTexture2D::270919304014434636::1676480427::1713290516::1::::<><>::
Sprite-0050.png::CompressedTexture2D::6998505584366032867::1676480427::1713290516::1::::<><>::
Sprite-0051.png::CompressedTexture2D::8356979663429454211::1676480427::1713290516::1::::<><>::
Sprite-0052.png::CompressedTexture2D::7240155787671205974::1676480427::1713290516::1::::<><>::
Sprite-0053.png::CompressedTexture2D::799578608811405094::1676480427::1713290516::1::::<><>::
Sprite-0054.png::CompressedTexture2D::5360622424064955289::1676480427::1713290516::1::::<><>::
Sprite-0055.png::CompressedTexture2D::1390096732867635610::1676066497::1713290516::1::::<><>::
Sprite-0056.png::CompressedTexture2D::2015521109889272726::1676066498::1713290516::1::::<><>::
Sprite-0057.png::CompressedTexture2D::517961049772271833::1676066498::1713290516::1::::<><>::
Sprite-0058.png::CompressedTexture2D::6644195631530896394::1676066498::1713290516::1::::<><>::
Sprite-0059.png::CompressedTexture2D::8615354400526151506::1676066498::1713290516::1::::<><>::
Sprite-0060.png::CompressedTexture2D::3122642711273443147::1676066498::1713290516::1::::<><>::
Sprite-0061.png::CompressedTexture2D::2345885450054379244::1676066498::1713290516::1::::<><>::
Sprite-0062.png::CompressedTexture2D::2494629793277880832::1676066498::1713290516::1::::<><>::
Sprite-0063.png::CompressedTexture2D::1316048761157583606::1676066498::1713290518::1::::<><>::
Sprite-0064.png::CompressedTexture2D::742776894170388317::1676066498::1713290518::1::::<><>::
Sprite-0065.png::CompressedTexture2D::6960747970979804970::1676066498::1713290518::1::::<><>::
Sprite-0066.png::CompressedTexture2D::9214844107589373151::1676066498::1713290519::1::::<><>::
Sprite-0067.png::CompressedTexture2D::85444835384938121::1676066498::1713290519::1::::<><>::
Sprite-0068.png::CompressedTexture2D::2068708833380205393::1676066499::1713290519::1::::<><>::
Sprite-0069.png::CompressedTexture2D::3983841550481044524::1676066499::1713290519::1::::<><>::
Sprite-0070.png::CompressedTexture2D::2597807099111746230::1676066499::1713290519::1::::<><>::
Sprite-0071.png::CompressedTexture2D::8262357661746414299::1676066499::1713290519::1::::<><>::
Sprite-0072.png::CompressedTexture2D::1181344091771968427::1676066499::1713290519::1::::<><>::
Sprite-0073.png::CompressedTexture2D::4549647882515508907::1676066499::1713290519::1::::<><>::
Sprite-0074.png::CompressedTexture2D::939864669332509382::1676066499::1713290519::1::::<><>::
Sprite-0075.png::CompressedTexture2D::5535572779495733756::1676066499::1713290519::1::::<><>::
Sprite-0076.png::CompressedTexture2D::4692597122478681758::1676066499::1713290519::1::::<><>::
Sprite-0077.png::CompressedTexture2D::7694742418407669570::1676066499::1713290519::1::::<><>::
Sprite-0078.png::CompressedTexture2D::4218966779642305669::1676066500::1713290520::1::::<><>::
Sprite-0079.png::CompressedTexture2D::8955661703688581429::1676066500::1713290520::1::::<><>::
Sprite-0080.png::CompressedTexture2D::4338551363900305402::1676066500::1713290520::1::::<><>::
Sprite-0081.png::CompressedTexture2D::7088246451912285381::1676066500::1713290520::1::::<><>::
Sprite-0082.png::CompressedTexture2D::6379186313254200591::1676066500::1713290519::1::::<><>::
Sprite-0083.png::CompressedTexture2D::3889931626344682731::1676066500::1713290520::1::::<><>::
Sprite-0084.png::CompressedTexture2D::4569993743994048782::1676066500::1713290520::1::::<><>::
Sprite-0085.png::CompressedTexture2D::5246009667511180204::1676066500::1713290520::1::::<><>::
Sprite-0086.png::CompressedTexture2D::7065427848812995317::1676066500::1713290520::1::::<><>::
Sprite-0087.png::CompressedTexture2D::5749634817876636444::1676066500::1713290520::1::::<><>::
Sprite-0088.png::CompressedTexture2D::8483837907366595001::1676066500::1713290520::1::::<><>::
Sprite-0089.png::CompressedTexture2D::8934982239837055603::1676066501::1713290520::1::::<><>::
::res://sprite/a13/::1713290518
rgbschalt.png::CompressedTexture2D::2150758804503790229::1662295960::1713290518::1::::<><>::
::res://sprite/a14/::1713290518
Schalter.png::CompressedTexture2D::2950113232425972974::1662302231::1713290518::1::::<><>::
::res://sprite/Aufgabe_5/::1713290518
Arduino.png::CompressedTexture2D::115886416943831940::1662303824::1713290518::1::::<><>::
buttone.png::CompressedTexture2D::7918335142560074318::1662303824::1713290518::1::::<><>::
corr.png::CompressedTexture2D::7665700151215163966::1662303824::1713290518::1::::<><>::
wrong.png::CompressedTexture2D::8015504438771823712::1662303824::1713290518::1::::<><>::
::res://sprite/resist/::1713290518
tol1.png::CompressedTexture2D::6764303798909188494::1662303824::1713290518::1::::<><>::
tolcol1.png::CompressedTexture2D::4635259985503761686::1662303824::1713290518::1::::<><>::
tolcol2.png::CompressedTexture2D::8591613342915043939::1662303824::1713290518::1::::<><>::
tolcol3.png::CompressedTexture2D::8674735294996002283::1662303824::1713290518::1::::<><>::
unit.png::CompressedTexture2D::5181431623708241007::1662303824::1713290518::1::::<><>::
