ea4bc82a6ad023ab7ee23ee620429895
::res://::1711005790
export_presets.cfg::TextFile::-1::1709407920::0::1::::<><>::
::res://fonts/::1711005774
ueberschrift.tres::FontFile::-1::1709387282::0::1::::<><>::
::res://fonts/prociono-master/::1711005774
::res://fonts/prociono-master/prociono-master/::1711005774
Prociono.otf::FontFile::382093153288414280::1709303259::1711005793::1::::<><>::
Prociono.ttf::FontFile::2871684018313828320::1709303259::1711005793::1::::<><>::
::res://fonts/prociono-master/prociono-master/images/::1711005774
prociono-1.png::CompressedTexture2D::1250696590302239258::1709303259::1711005798::1::::<><>::
prociono-2.png::CompressedTexture2D::2016584871129725309::1709303259::1711005798::1::::<><>::
prociono-3.png::CompressedTexture2D::6051519400164338609::1709303259::1711005798::1::::<><>::
::res://fonts/prociono-master/prociono-master/source/::1711005774
::res://fonts/prociono-master/prociono-master/source/Prociono.ufo/::1711005774
::res://fonts/prociono-master/prociono-master/source/Prociono.ufo/glyphs/::1711005774
::res://fonts/prociono-master/prociono-master/webfonts/::1711005774
Prociono-Regular-webfont.svg::CompressedTexture2D::4449908205797662592::1709303262::1711005798::1::::<><>::
Prociono-Regular-webfont.ttf::FontFile::3173189838950457142::1709303262::1711005793::1::::<><>::
Prociono-Regular-webfont.woff::FontFile::8647893611959885850::1709303262::1711005793::1::::<><>::
::res://scenes/::1711005773
Arduino.gd::GDScript::-1::1662300224::0::1::::<>Sprite<>::
Aufgabe.tscn::PackedScene::-1::1709305864::0::1::::<><>::res://scripts/prufbutton.gd<>res://sprite/buttonstyle.png<>res://sprite/aufgabe.png<>res://scripts/task.gd<>res://scripts/Aufgabe.gd
AufgabeBtn.tscn::PackedScene::-1::1709309173::0::1::::<><>::res://fonts/kranky/Kranky.ttf<>res://sprite/buttonstyle.png<>res://scripts/Aufgabe1.gd
Aufgabe_1.tscn::PackedScene::-1::1709309173::0::1::::<><>::res://scenes/ButtonBack.tscn<>res://scripts/Base.gd<>res://sprite/buttonstyle.png<>res://fonts/kranky/Kranky.ttf<>res://sprite/try.png<>res://sprite/info.png<>res://sprite/exer.png<>res://sprite/aufgabe.png<>res://sprite/close.png<>res://sprite/standard.png<>res://scripts/Exer.gd<>res://sprite/a2/ardu.png<>res://sprite/a1/tink2.png<>res://sprite/a1/tink1.png<>res://scenes/Buttonnext.tscn<>res://sprite/a1/tink3.png<>res://sprite/a1/tink6.png<>res://sprite/a1/tink4.png<>res://sprite/a1/tink5.png
Aufgabe_2.tscn::PackedScene::-1::1709312413::0::1::::<><>::res://sprite/try.png<>res://sprite/aufgabe.png<>res://sprite/close.png<>res://sprite/exer.png<>res://sprite/info.png<>res://sprite/standard.png<>res://sprite/a2/Sprite-0001.png<>res://scenes/ButtonBack.tscn<>res://scripts/Base.gd<>res://scripts/Exer.gd<>res://sprite/buttonstyle.png<>res://fonts/kranky/Kranky.ttf<>res://sprite/a2/ardu.png<>res://sprite/a2/wire.png<>res://sprite/a2/bread.png<>res://scripts/ButtonClose.gd
Aufgabe_3.tscn::PackedScene::-1::1709309173::0::1::::<><>::res://sprite/buttonstyle.png<>res://fonts/kranky/Kranky.ttf<>res://sprite/try.png<>res://sprite/aufgabe.png<>res://sprite/close.png<>res://sprite/info.png<>res://sprite/exer.png<>res://scripts/Widerstand.gd<>res://scenes/ButtonBack.tscn<>res://sprite/switchD.png<>res://scripts/Base.gd<>res://scripts/Exer.gd<>res://sprite/a3/wider.png<>res://sprite/a3/unit.png<>res://sprite/standard.png<>res://sprite/switch.png
Aufgabe_4.tscn::PackedScene::-1::1709309173::0::1::::<><>::res://sprite/info.png<>res://sprite/a4/LED.png<>res://sprite/try.png<>res://sprite/standard.png<>res://sprite/close.png<>res://sprite/exer.png<>res://scripts/Base.gd<>res://fonts/kranky/Kranky.ttf<>res://scripts/Exer.gd<>res://sprite/buttonstyle.png<>res://sprite/aufgabe.png<>res://scenes/ButtonBack.tscn<>res://sprite/a5/ex1.png<>res://sprite/a5/ex2.png<>res://sprite/a5/ex4.png<>res://sprite/a5/ex3.png
Aufgabe_5.tscn::PackedScene::-1::1709309173::0::1::::<><>::res://fonts/kranky/Kranky.ttf<>res://scenes/ButtonBack.tscn<>res://scenes/plain.tscn<>res://sprite/standard.png<>res://sprite/exer.png<>res://sprite/info.png<>res://sprite/buttonstyle.png<>res://scripts/Exer.gd<>res://sprite/aufgabe.png<>res://sprite/close.png<>res://scripts/Aufgabe_5.gd<>res://sprite/try.png<>res://scripts/Antworten.gd<>res://scripts/Zuordnungsaufgabe.gd<>res://sprite/a5/wrong.png<>res://sprite/a5/buttone.png<>res://sprite/a5/Arduino.png<>res://sprite/a5/corr.png<>res://scripts/ButtonClose.gd
Aufgabe_6.tscn::PackedScene::-1::1709309173::0::1::::<><>::res://sprite/aufgabe.png<>res://sprite/info.png<>res://sprite/close.png<>res://sprite/standard.png<>res://sprite/try.png<>res://sprite/exer.png<>res://sprite/buttonstyle.png<>res://scripts/Exer.gd<>res://scenes/ButtonBack.tscn<>res://scripts/Base.gd<>res://fonts/kranky/Kranky.ttf<>res://scenes/ButtonBackZwo.tscn
Aufgabe_7.tscn::PackedScene::-1::1709320588::0::1::::<><>::res://sprite/standard.png<>res://sprite/aufgabe.png<>res://sprite/exer.png<>res://sprite/close.png<>res://sprite/try.png<>res://scripts/Base.gd<>res://sprite/buttonstyle.png<>res://fonts/kranky/Kranky.ttf<>res://scripts/Exer.gd<>res://sprite/a7/PAP.png<>res://scripts/HelpBase.gd<>res://sprite/info.png<>res://scenes/ButtonBack.tscn
Aufgabe_8.tscn::PackedScene::-1::1709396698::0::1::::<><>::res://scenes/ButtonBack.tscn<>res://sprite/a8/frequenztabelle.png<>res://scripts/Base.gd<>res://fonts/kranky/Kranky.ttf<>res://sprite/buttonstyle.png<>res://scripts/HelpBase.gd<>res://scripts/Exer.gd<>res://sprite/standard.png<>res://sprite/close.png<>res://sprite/aufgabe.png<>res://sprite/exer.png<>res://sprite/try.png<>res://sprite/info.png
Aufgabe_9.tscn::PackedScene::-1::1709305864::0::1::::<><>::res://scenes/ButtonBack.tscn<>res://fonts/kranky/Kranky.ttf<>res://sprite/buttonstyle.png<>res://sprite/aufgabe.png<>res://scripts/HelpBase.gd<>res://scripts/Base.gd<>res://scripts/Exer.gd<>res://sprite/standard.png<>res://sprite/close.png<>res://sprite/BG.png<>res://sprite/exer.png<>res://sprite/try.png<>res://sprite/info.png<>res://scenes/ButtonBackZwo.tscn
Aufgabe_10.tscn::PackedScene::-1::1709309174::0::1::::<><>::res://sprite/aufgabe.png<>res://scenes/plain.tscn<>res://scripts/Base.gd<>res://sprite/buttonstyle.png<>res://fonts/kranky/Kranky.ttf<>res://sprite/info.png<>res://sprite/close.png<>res://sprite/standard.png<>res://scripts/Exer.gd<>res://sprite/try.png<>res://scripts/HelpBase.gd<>res://scenes/ButtonBack.tscn<>res://sprite/exer.png<>res://scenes/ButtonBackZwo.tscn
Aufgabe_11.tscn::PackedScene::-1::1709309174::0::1::::<><>::res://scenes/ButtonBack.tscn<>res://scenes/plain.tscn<>res://scripts/Base.gd<>res://fonts/kranky/Kranky.ttf<>res://sprite/buttonstyle.png<>res://scripts/HelpBase.gd<>res://scripts/Exer.gd<>res://sprite/standard.png<>res://sprite/close.png<>res://sprite/aufgabe.png<>res://sprite/exer.png<>res://sprite/try.png<>res://sprite/info.png<>res://scenes/ButtonBackZwo.tscn
Aufgabe_12.tscn::PackedScene::-1::1709309174::0::1::::<><>::res://scenes/ButtonBack.tscn<>res://scripts/Base.gd<>res://fonts/kranky/Kranky.ttf<>res://sprite/buttonstyle.png<>res://scripts/HelpBase.gd<>res://scripts/Exer.gd<>res://sprite/standard.png<>res://sprite/close.png<>res://sprite/aufgabe.png<>res://sprite/exer.png<>res://sprite/try.png<>res://sprite/info.png<>res://scenes/ButtonBackZwo.tscn
Aufgabe_13.tscn::PackedScene::-1::1709309174::0::1::::<><>::res://scenes/ButtonBack.tscn<>res://scripts/Base.gd<>res://fonts/kranky/Kranky.ttf<>res://sprite/buttonstyle.png<>res://scripts/HelpBase.gd<>res://scripts/Exer.gd<>res://sprite/standard.png<>res://sprite/close.png<>res://sprite/aufgabe.png<>res://sprite/exer.png<>res://sprite/try.png<>res://sprite/info.png<>res://scenes/plain.tscn<>res://sprite/a13/rgbschalt.png<>res://scenes/ButtonBackZwo.tscn
Aufgabe_14.tscn::PackedScene::-1::1709309174::0::1::::<><>::res://scenes/ButtonBackZwo.tscn<>res://scenes/ButtonBack.tscn<>res://scripts/Base.gd<>res://fonts/kranky/Kranky.ttf<>res://sprite/buttonstyle.png<>res://scripts/HelpBase.gd<>res://scripts/Exer.gd<>res://sprite/standard.png<>res://sprite/close.png<>res://sprite/aufgabe.png<>res://sprite/exer.png<>res://sprite/try.png<>res://sprite/info.png
Aufgabe_15.tscn::PackedScene::-1::1709309174::0::1::::<><>::res://scenes/ButtonBack.tscn<>res://scripts/Base.gd<>res://fonts/kranky/Kranky.ttf<>res://sprite/buttonstyle.png<>res://scripts/HelpBase.gd<>res://scripts/Exer.gd<>res://sprite/standard.png<>res://sprite/close.png<>res://sprite/aufgabe.png<>res://sprite/exer.png<>res://sprite/try.png<>res://sprite/info.png<>res://sprite/a14/Schalter.png<>res://scenes/ButtonBackZwo.tscn
Aufgabe_16.tscn::PackedScene::-1::1709396980::0::1::::<><>::res://scenes/ButtonBack.tscn<>res://scripts/Aufgabe_16.gd<>res://fonts/kranky/Kranky.ttf<>res://sprite/buttonstyle.png<>res://scripts/HelpBase.gd<>res://scripts/Exer.gd<>res://sprite/standard.png<>res://sprite/close.png<>res://sprite/aufgabe.png<>res://sprite/16/Aufgabe.png<>res://sprite/exer.png<>res://sprite/try.png<>res://sprite/info.png<>res://sprite/16/Funktion.png<>res://scenes/ButtonBackZwo.tscn<>res://sprite/16/verwendung.png<>res://sprite/16/Allgemein.png<>res://sprite/16/asdasd.png
Aufgabe_17.tscn::PackedScene::-1::1709406718::0::1::::<><>::res://scenes/ButtonBack.tscn<>res://scripts/Base.gd<>res://fonts/kranky/Kranky.ttf<>res://sprite/buttonstyle.png<>res://scripts/HelpBase.gd<>res://scripts/Exer.gd<>res://sprite/standard.png<>res://sprite/close.png<>res://sprite/aufgabe.png<>res://sprite/17/Sprite-0003.png<>res://sprite/exer.png<>res://sprite/try.png<>res://sprite/info.png<>res://sprite/17/Sprite-0002.png<>res://scenes/ButtonBackZwo.tscn
Aufgabe_18.tscn::PackedScene::-1::1709407848::0::1::::<><>::res://scenes/ButtonBack.tscn<>res://scripts/Base.gd<>res://scripts/Exer.gd<>res://scripts/HelpBase.gd<>res://sprite/buttonstyle.png<>res://sprite/standard.png<>res://sprite/aufgabe.png<>res://sprite/try.png<>res://sprite/exer.png<>res://sprite/close.png<>res://sprite/a7/PAP.png<>res://sprite/info.png<>res://fonts/kranky/Kranky.ttf<>res://sprite/18/Sprite-0001.png
Base.tscn::PackedScene::-1::1709305864::0::1::::<><>::res://sprite/buttonstyle.png<>res://sprite/try.png<>res://scenes/ButtonBack.tscn<>res://scripts/Base.gd<>res://sprite/base.png<>res://sprite/exer.png<>res://sprite/info.png<>res://fonts/kranky/Kranky.ttf<>res://scripts/HelpBase.gd<>res://sprite/aufgabe.png<>res://sprite/close.png<>res://scripts/Exer.gd<>res://sprite/standard.png
ButtonBack.tscn::PackedScene::-1::1662959629::0::1::::<><>::res://fonts/kranky/Kranky.ttf<>res://scripts/ButtonBack.gd<>res://sprite/buttonstyle.png
ButtonBackZwo.gd::GDScript::-1::1676054923::0::1::::<>Node2D<>::
ButtonBackZwo.tscn::PackedScene::-1::1676054923::0::1::::<><>::res://fonts/kranky/Kranky.ttf<>res://scenes/ButtonBackZwo.gd<>res://sprite/buttonstyle.png
ButtonClose.tscn::PackedScene::-1::1660580667::0::1::::<><>::res://fonts/kranky/Kranky.ttf<>res://sprite/close.png<>res://scripts/ButtonClose.gd
ButtonHelp1.tscn::PackedScene::-1::1660575033::0::1::::<><>::res://scripts/ButtonHelpBase.gd<>res://fonts/kranky/Kranky.ttf<>res://sprite/buttonstyle.png
Buttonnext2.tscn::PackedScene::-1::1662280511::0::1::::<><>::res://fonts/kranky/Kranky.ttf<>res://sprite/buttonstyle.png
Buttonnext.tscn::PackedScene::-1::1662279313::0::1::::<><>::res://sprite/buttonstyle.png<>res://fonts/kranky/Kranky.ttf
drei.tscn::PackedScene::-1::1662282743::0::1::::<><>::res://fonts/kranky/Kranky.ttf<>res://sprite/aufgabe.png
HelpBase.tscn::PackedScene::-1::1660575235::0::1::::<><>::res://scripts/HelpBase.gd<>res://scenes/ButtonBack.tscn<>res://fonts/kranky/Kranky.ttf<>res://sprite/aufgabe.png
Info.tscn::PackedScene::-1::1660575033::0::1::::<><>::res://sprite/aufgabe.png<>res://scripts/ButtonHelpBase.gd<>res://sprite/buttonstyle.png<>res://fonts/kranky/Kranky.ttf<>res://sprite/close.png<>res://scripts/Exer.gd
lesen.tscn::PackedScene::-1::1686207353::0::1::::<><>::res://sprite/info.png<>res://fonts/kranky/Kranky.ttf
Main.tscn::PackedScene::-1::1709407832::0::1::::<><>::res://fonts/ueberschrift.tres<>res://sprite/BG.png<>res://scripts/Main.gd<>res://scripts/Aufgabe1.gd<>res://sprite/buttonstyle.png
plain.tscn::PackedScene::-1::1662279755::0::1::::<><>::
probieren.tscn::PackedScene::-1::1686207353::0::1::::<><>::res://fonts/kranky/Kranky.ttf<>res://sprite/try.png
Saver.tscn::PackedScene::-1::1660080845::0::1::::<><>::res://Saver.gd
Try.tscn::PackedScene::-1::1660575033::0::1::::<><>::res://sprite/aufgabe.png<>res://scripts/ButtonHelpBase.gd<>res://sprite/buttonstyle.png<>res://fonts/kranky/Kranky.ttf<>res://sprite/close.png<>res://scripts/Exer.gd
ueben.tscn::PackedScene::-1::1686207353::0::1::::<><>::res://sprite/exer.png<>res://fonts/kranky/Kranky.ttf
Widerstand.tscn::PackedScene::-1::1662362697::0::1::::<><>::res://sprite/switchD.png<>res://sprite/switch.png<>res://scripts/Widerstand.gd<>res://fonts/kranky/Kranky.ttf<>res://sprite/a3/unit.png<>res://sprite/close.png<>res://sprite/standard.png
Zuordnungsaufgabe.tscn::PackedScene::-1::1662323159::0::1::::<><>::res://scripts/Antworten.gd<>res://fonts/kranky/Kranky.ttf<>res://scripts/Zuordnungsaufgabe.gd<>res://sprite/a5/corr.png<>res://sprite/a5/buttone.png<>res://sprite/a5/Arduino.png<>res://sprite/aufgabe.png<>res://sprite/close.png<>res://sprite/a5/wrong.png
zwei.tscn::PackedScene::-1::1662279503::0::1::::<><>::res://fonts/kranky/Kranky.ttf<>res://sprite/aufgabe.png<>res://scripts/HelpBase.gd
::res://scripts/::1711005773
Antworten.gd::GDScript::-1::1662364130::0::1::::<>KinematicBody2D<>::
Arduino.gd::GDScript::-1::1661370230::0::1::::<>Sprite<>::
Area2D.gd::GDScript::-1::1661370230::0::1::::<>Area2D<>::
Aufgabe1.gd::GDScript::-1::1709309116::0::1::::<>Node2D<>::
Aufgabe.gd::GDScript::-1::1661275044::0::1::::<>Node2D<>::
Aufgabe_5.gd::GDScript::-1::1662323090::0::1::::<>Node2D<>::
Aufgabe_16.gd::GDScript::-1::1709396655::0::1::::<>Node2D<>::
Base.gd::GDScript::-1::1709309173::0::1::::<>Node2D<>::
ButtonBack.gd::GDScript::-1::1662299772::0::1::::<>Node2D<>::
ButtonBackAufgabe.gd::GDScript::-1::1660074737::0::1::::<>Node2D<>::
ButtonClose.gd::GDScript::-1::1662220523::0::1::::<>Node2D<>::
ButtonHelpBase.gd::GDScript::-1::1662220563::0::1::::<>Node2D<>::
Buttonnext.gd::GDScript::-1::1662227371::0::1::::<>Node2D<>::
colors.gd::GDScript::-1::1661260196::0::1::::colorSprites<>Node2D<>::
Exer.gd::GDScript::-1::1686545007::0::1::::<>Node2D<>::
globalScenes.gd::GDScript::-1::1660054818::0::1::::<>Node<>::
Help1.gd::GDScript::-1::1660139409::0::1::::<>Node2D<>::
HelpBase.gd::GDScript::-1::1660074787::0::1::::<>Node2D<>::
info.gd::GDScript::-1::1660132761::0::1::::<>Node2D<>::
Label.gd::GDScript::-1::1661001561::0::1::::<>Label<>::
Main.gd::GDScript::-1::1709407681::0::1::::<>Node2D<>::
prufbutton.gd::GDScript::-1::1661245932::0::1::::<>Sprite<>::
Saver.gd::GDScript::-1::1660052353::0::1::::<>Node2D<>::
task.gd::GDScript::-1::1661275044::0::1::::<>Node2D<>::
try.gd::GDScript::-1::1660132753::0::1::::<>Node2D<>::
Widerstand.gd::GDScript::-1::1662362646::0::1::::<>Node2D<>::
Widerstandcolors.gd::GDScript::-1::1661260329::0::1::::<>Node<>::
Widerstandsdigits.gd::GDScript::-1::1661260362::0::1::::<>Node<>::
Zuordnungsaufgabe.gd::GDScript::-1::1662364130::0::1::::<>Node2D<>::
::res://sprite/::1711005774
aufgabe.png::CompressedTexture2D::9208073073183997180::1660120611::1711005796::1::::<><>::
base.png::CompressedTexture2D::5740653631410281071::1660073683::1711005797::1::::<><>::
BG.png::CompressedTexture2D::2361980949677423722::1660148517::1711005796::1::::<><>::
buttonstyle.png::CompressedTexture2D::8641761471369591890::1660128205::1711005796::1::::<><>::
close.png::CompressedTexture2D::4506004877515679846::1660131948::1711005797::1::::<><>::
exer.png::CompressedTexture2D::4883738736423723039::1660125928::1711005797::1::::<><>::
info.png::CompressedTexture2D::4789090412553558222::1660125919::1711005797::1::::<><>::
main.png::CompressedTexture2D::1385932116257570442::1660057494::1711005797::1::::<><>::
standard.png::CompressedTexture2D::8782956384488044938::1660120611::1711005797::1::::<><>::
switch.png::CompressedTexture2D::8538393327662679796::1660298656::1711005797::1::::<><>::
switchD.png::CompressedTexture2D::5957588533591091568::1660298645::1711005797::1::::<><>::
try.png::CompressedTexture2D::2306557626225542837::1660125938::1711005797::1::::<><>::
::res://sprite/16/::1711005773
Allgemein.png::CompressedTexture2D::6179436644507212054::1709382732::1711005799::1::::<><>::
asdasd.png::CompressedTexture2D::3677632356722414127::1709392748::1711005799::1::::<><>::
Aufgabe.png::CompressedTexture2D::1694382960570146094::1709322848::1711005799::1::::<><>::
Funktion.png::CompressedTexture2D::1285083673915704323::1709388698::1711005799::1::::<><>::
lautsprecher.png::CompressedTexture2D::3498967948685801061::1709391579::1711005799::1::::<><>::
pause.png::CompressedTexture2D::8348512602914632668::1709393235::1711005798::1::::<><>::
play.png::CompressedTexture2D::4227528884959168380::1709393200::1711005798::1::::<><>::
verstarkung.png::CompressedTexture2D::1598427684246611793::1709387033::1711005800::1::::<><>::
verwendung.png::CompressedTexture2D::9131885447867012231::1709383112::1711005799::1::::<><>::
::res://sprite/17/::1711005773
Sprite-0002.png::CompressedTexture2D::2013071499382254274::1709397618::1711005799::1::::<><>::
Sprite-0003.png::CompressedTexture2D::7986545143683893228::1709406689::1711005799::1::::<><>::
::res://sprite/18/::1711005773
Sprite-0001.png::CompressedTexture2D::6437485382389549781::1709406847::1711005799::1::::<><>::
::res://sprite/a1/::1711005773
Arduino-Fixed.png::CompressedTexture2D::2035914676639525837::1660144309::1711005799::1::::<><>::
tink1.png::CompressedTexture2D::7742913401206486610::1662219185::1711005799::1::::<><>::
tink2.png::CompressedTexture2D::2334329195568372295::1662219211::1711005799::1::::<><>::
tink3.png::CompressedTexture2D::1161700267830443975::1662219258::1711005799::1::::<><>::
tink4.png::CompressedTexture2D::3800349596914999884::1662219292::1711005799::1::::<><>::
tink5.png::CompressedTexture2D::8458742037670592565::1662219347::1711005799::1::::<><>::
tink6.png::CompressedTexture2D::6336731857165157397::1662219358::1711005799::1::::<><>::
::res://sprite/a2/::1711005773
ardu.png::CompressedTexture2D::3909129730829524516::1660572306::1711005799::1::::<><>::
bread.png::CompressedTexture2D::5098751839967372167::1660559151::1711005799::1::::<><>::
Sprite-0001.png::CompressedTexture2D::3551793614907033413::1709312100::1711005799::1::::<><>::
wire.png::CompressedTexture2D::4022243488727633050::1660558968::1711005798::1::::<><>::
::res://sprite/a3/::1711005773
1.png::CompressedTexture2D::8790714993992528272::1660550127::1711005798::1::::<><>::
2.png::CompressedTexture2D::9032391093639810684::1660550127::1711005798::1::::<><>::
3.png::CompressedTexture2D::1288772838016478751::1660550127::1711005798::1::::<><>::
4.png::CompressedTexture2D::8276403418659022727::1660550127::1711005798::1::::<><>::
5.png::CompressedTexture2D::2564108582957251935::1660550127::1711005798::1::::<><>::
6.png::CompressedTexture2D::2489200160865908731::1660550127::1711005798::1::::<><>::
7.png::CompressedTexture2D::123126955096096077::1660550127::1711005798::1::::<><>::
8.png::CompressedTexture2D::8192756514614698591::1660550127::1711005798::1::::<><>::
9.png::CompressedTexture2D::7212161184497755655::1660550127::1711005798::1::::<><>::
10.png::CompressedTexture2D::413424880993936170::1660550127::1711005798::1::::<><>::
11.png::CompressedTexture2D::7087560470381507759::1660550127::1711005798::1::::<><>::
blue.png::CompressedTexture2D::8432543940841791604::1660299964::1711005798::1::::<><>::
col_0.png::CompressedTexture2D::6474265216977660508::1660553700::1711005798::1::::<><>::
col_1.png::CompressedTexture2D::7729577047975214688::1660553700::1711005798::1::::<><>::
col_2.png::CompressedTexture2D::3970656673757532751::1660553700::1711005798::1::::<><>::
col_3.png::CompressedTexture2D::7445462755385757423::1660553700::1711005798::1::::<><>::
col_4.png::CompressedTexture2D::611693970776544935::1660553700::1711005798::1::::<><>::
col_5.png::CompressedTexture2D::2123237016746908788::1660553700::1711005798::1::::<><>::
col_6.png::CompressedTexture2D::1182623601418647406::1660553700::1711005798::1::::<><>::
col_7.png::CompressedTexture2D::5198764593346848234::1660553700::1711005798::1::::<><>::
col_8.png::CompressedTexture2D::5198082109346129793::1660553700::1711005798::1::::<><>::
col_9.png::CompressedTexture2D::5308159294723945783::1660553700::1711005798::1::::<><>::
col_10.png::CompressedTexture2D::1458168979504313529::1660553700::1711005798::1::::<><>::
mul_1.png::CompressedTexture2D::2033675345306877436::1660578309::1711005798::1::::<><>::
mul_2.png::CompressedTexture2D::800078911209546794::1660578309::1711005798::1::::<><>::
mul_3.png::CompressedTexture2D::3324601281461040514::1660578309::1711005802::1::::<><>::
mul_4.png::CompressedTexture2D::6206264543023899881::1660578309::1711005802::1::::<><>::
mul_5.png::CompressedTexture2D::1230457362887954843::1660578309::1711005802::1::::<><>::
mul_6.png::CompressedTexture2D::923362592456642402::1660578309::1711005802::1::::<><>::
mul_7.png::CompressedTexture2D::4217388603831389360::1660578309::1711005802::1::::<><>::
mul_8.png::CompressedTexture2D::2770321349903136369::1660578309::1711005802::1::::<><>::
mul_9.png::CompressedTexture2D::7911299172465389705::1660578309::1711005802::1::::<><>::
mul_10.png::CompressedTexture2D::364743479488971563::1660578309::1711005802::1::::<><>::
res.png::CompressedTexture2D::7142587570751352549::1660548950::1711005803::1::::<><>::
tol1.png::CompressedTexture2D::2957932357176154989::1660578398::1711005802::1::::<><>::
tol2.png::CompressedTexture2D::6783785434021174091::1660578398::1711005802::1::::<><>::
tolcol1.png::CompressedTexture2D::1921098270062001166::1660553863::1711005803::1::::<><>::
tolcol2.png::CompressedTexture2D::8423161666558519605::1660553863::1711005803::1::::<><>::
tolcol3.png::CompressedTexture2D::8351422363432908359::1660553863::1711005803::1::::<><>::
unit.png::CompressedTexture2D::5346667991192510327::1660550710::1711005803::1::::<><>::
wider.png::CompressedTexture2D::7978950167282362727::1661263820::1711005803::1::::<><>::
::res://sprite/a4/::1711005773
LED.png::CompressedTexture2D::2306372967117456550::1661244958::1711005803::1::::<><>::
::res://sprite/a5/::1711005773
Arduino.png::CompressedTexture2D::5377376795263709475::1661370230::1711005803::1::::<><>::
buttone.png::CompressedTexture2D::5160308584054224382::1661370230::1711005803::1::::<><>::
corr.png::CompressedTexture2D::7366920071082859889::1661370230::1711005803::1::::<><>::
ex1.png::CompressedTexture2D::3447678530429356968::1662218768::1711005803::1::::<><>::
ex2.png::CompressedTexture2D::6160241188094507619::1662218768::1711005803::1::::<><>::
ex3.png::CompressedTexture2D::2540671507283893959::1662218768::1711005803::1::::<><>::
ex4.png::CompressedTexture2D::710548102651909323::1662218768::1711005803::1::::<><>::
wrong.png::CompressedTexture2D::4960178010290100164::1661370230::1711005803::1::::<><>::
::res://sprite/a7/::1711005773
PAP.png::CompressedTexture2D::614488867312953958::1686208274::1711005803::1::::<><>::
Screenshot 2023-06-12 150406.png::CompressedTexture2D::7719452029873932248::1686571449::1711005799::1::::<><>::
::res://sprite/a8/::1711005773
frequenztabelle.png::CompressedTexture2D::9128709703512278826::1662238833::1711005798::1::::<><>::
plan.png::CompressedTexture2D::5952591922137827034::1676062263::1711005797::1::::<><>::
Transistor.png::CompressedTexture2D::7564543120754419096::1662238918::1711005796::1::::<><>::
transistorplan.png::CompressedTexture2D::1301814775145069926::1662238761::1711005796::1::::<><>::
::res://sprite/a8/Trnistorpr/::1711005773
1.png::CompressedTexture2D::5414335937144441674::1676476826::1711005799::1::::<><>::
2_Feuer.png::CompressedTexture2D::9115200909413364956::1676476826::1711005800::1::::<><>::
3.png::CompressedTexture2D::5446416206747326064::1676476826::1711005800::1::::<><>::
4.png::CompressedTexture2D::3571871231623178704::1676476826::1711005799::1::::<><>::
5.png::CompressedTexture2D::8770429101023680195::1676476826::1711005800::1::::<><>::
6.png::CompressedTexture2D::8115889134311725773::1676476826::1711005800::1::::<><>::
7.png::CompressedTexture2D::1830667237163191027::1676476826::1711005800::1::::<><>::
8.png::CompressedTexture2D::3712820564611905662::1676476826::1711005800::1::::<><>::
9.png::CompressedTexture2D::2225630069106846609::1676476826::1711005803::1::::<><>::
10.png::CompressedTexture2D::5309765626474218299::1676476826::1711005800::1::::<><>::
11.png::CompressedTexture2D::4209989329385533975::1676476826::1711005801::1::::<><>::
12.png::CompressedTexture2D::6933075820727133732::1676476826::1711005800::1::::<><>::
13.png::CompressedTexture2D::374048250773589979::1676476826::1711005803::1::::<><>::
14.png::CompressedTexture2D::6173059057933706512::1676476826::1711005800::1::::<><>::
15.png::CompressedTexture2D::861607670866982323::1676476826::1711005802::1::::<><>::
Sprite-0004-sheet.png::CompressedTexture2D::10252104131696131::1676062956::1711005815::1::::<><>::
Sprite-0004.png::CompressedTexture2D::5842370617181118217::1676062892::1711005800::1::::<><>::
Sprite-0005.png::CompressedTexture2D::204113523358778044::1676476826::1711005801::1::::<><>::
Sprite-0006.png::CompressedTexture2D::8900198838066633734::1676476826::1711005801::1::::<><>::
Sprite-0007.png::CompressedTexture2D::4363432422013279148::1676476826::1711005801::1::::<><>::
Sprite-0008.png::CompressedTexture2D::7693033306938194757::1676476826::1711005801::1::::<><>::
Sprite-0009.png::CompressedTexture2D::3931495911858658813::1676476826::1711005802::1::::<><>::
Sprite-0010.png::CompressedTexture2D::8932467882193571137::1676476826::1711005802::1::::<><>::
Sprite-0011.png::CompressedTexture2D::3977660157118969616::1676476826::1711005802::1::::<><>::
Sprite-0012.png::CompressedTexture2D::8719258677596440187::1676476826::1711005803::1::::<><>::
Sprite-0013.png::CompressedTexture2D::8124353670403960735::1676476826::1711005795::1::::<><>::
Sprite-0014.png::CompressedTexture2D::5620924880128170867::1676476826::1711005795::1::::<><>::
Sprite-0015.png::CompressedTexture2D::2429704421019437763::1676476826::1711005795::1::::<><>::
Sprite-0016.png::CompressedTexture2D::2733420528317925563::1676476826::1711005795::1::::<><>::
Sprite-0017.png::CompressedTexture2D::6876133903946215403::1676476826::1711005795::1::::<><>::
Sprite-0018.png::CompressedTexture2D::5068360691945412087::1676476826::1711005795::1::::<><>::
Sprite-0019.png::CompressedTexture2D::3674344585172496344::1676476826::1711005795::1::::<><>::
Sprite-0020.png::CompressedTexture2D::5108449916523776931::1676476826::1711005795::1::::<><>::
Sprite-0021.png::CompressedTexture2D::7626319049471297202::1676476826::1711005796::1::::<><>::
Sprite-0022.png::CompressedTexture2D::5887823771618000167::1676476826::1711005796::1::::<><>::
Sprite-0023.png::CompressedTexture2D::7894359507995471367::1676476826::1711005796::1::::<><>::
Sprite-0024.png::CompressedTexture2D::3224847725849233280::1676476826::1711005796::1::::<><>::
Sprite-0025.png::CompressedTexture2D::6488640958375783779::1676476826::1711005796::1::::<><>::
Sprite-0026.png::CompressedTexture2D::245957359340584559::1676476826::1711005796::1::::<><>::
Sprite-0027.png::CompressedTexture2D::8347951795369169830::1676476826::1711005796::1::::<><>::
Sprite-0028.png::CompressedTexture2D::6348704429239100064::1676476826::1711005796::1::::<><>::
Sprite-0029.png::CompressedTexture2D::6564907733911225653::1676476827::1711005796::1::::<><>::
Sprite-0030.png::CompressedTexture2D::8541704456809118526::1676476827::1711005796::1::::<><>::
Sprite-0031.png::CompressedTexture2D::1995040922750458205::1676476827::1711005796::1::::<><>::
Sprite-0032.png::CompressedTexture2D::1272006536380980776::1676476827::1711005796::1::::<><>::
Sprite-0033.png::CompressedTexture2D::6281799436099565110::1676476827::1711005796::1::::<><>::
Sprite-0034.png::CompressedTexture2D::2984728976198993493::1676476827::1711005796::1::::<><>::
Sprite-0035.png::CompressedTexture2D::3126194371975569685::1676476827::1711005796::1::::<><>::
Sprite-0036.png::CompressedTexture2D::7349748185155271588::1676476827::1711005797::1::::<><>::
Sprite-0037.png::CompressedTexture2D::4460892793498578502::1676476827::1711005797::1::::<><>::
Sprite-0038.png::CompressedTexture2D::5370294181780336719::1676476827::1711005797::1::::<><>::
Sprite-0039.png::CompressedTexture2D::8288034137123794262::1676476827::1711005795::1::::<><>::
Sprite-0040.png::CompressedTexture2D::2178590146496598395::1676476827::1711005794::1::::<><>::
Sprite-0041.png::CompressedTexture2D::9158096433164625004::1676476827::1711005794::1::::<><>::
Sprite-0042.png::CompressedTexture2D::7424231398013826343::1676476827::1711005794::1::::<><>::
Sprite-0043.png::CompressedTexture2D::6712320382512594271::1676476827::1711005794::1::::<><>::
Sprite-0044.png::CompressedTexture2D::5808915762049194530::1676476827::1711005794::1::::<><>::
Sprite-0045.png::CompressedTexture2D::1506143538457975985::1676476827::1711005794::1::::<><>::
Sprite-0046.png::CompressedTexture2D::5619387394915626838::1676476827::1711005794::1::::<><>::
Sprite-0047.png::CompressedTexture2D::3640445348834291071::1676476827::1711005794::1::::<><>::
Sprite-0048.png::CompressedTexture2D::2578768443928872519::1676476827::1711005794::1::::<><>::
Sprite-0049.png::CompressedTexture2D::270919304014434636::1676476827::1711005794::1::::<><>::
Sprite-0050.png::CompressedTexture2D::6998505584366032867::1676476827::1711005794::1::::<><>::
Sprite-0051.png::CompressedTexture2D::8356979663429454211::1676476827::1711005794::1::::<><>::
Sprite-0052.png::CompressedTexture2D::7240155787671205974::1676476827::1711005794::1::::<><>::
Sprite-0053.png::CompressedTexture2D::799578608811405094::1676476827::1711005794::1::::<><>::
Sprite-0054.png::CompressedTexture2D::5360622424064955289::1676476827::1711005794::1::::<><>::
Sprite-0055.png::CompressedTexture2D::1390096732867635610::1676062897::1711005795::1::::<><>::
Sprite-0056.png::CompressedTexture2D::2015521109889272726::1676062898::1711005794::1::::<><>::
Sprite-0057.png::CompressedTexture2D::517961049772271833::1676062898::1711005794::1::::<><>::
Sprite-0058.png::CompressedTexture2D::6644195631530896394::1676062898::1711005794::1::::<><>::
Sprite-0059.png::CompressedTexture2D::8615354400526151506::1676062898::1711005795::1::::<><>::
Sprite-0060.png::CompressedTexture2D::3122642711273443147::1676062898::1711005795::1::::<><>::
Sprite-0061.png::CompressedTexture2D::2345885450054379244::1676062898::1711005795::1::::<><>::
Sprite-0062.png::CompressedTexture2D::2494629793277880832::1676062898::1711005795::1::::<><>::
Sprite-0063.png::CompressedTexture2D::1316048761157583606::1676062898::1711005795::1::::<><>::
Sprite-0064.png::CompressedTexture2D::742776894170388317::1676062898::1711005795::1::::<><>::
Sprite-0065.png::CompressedTexture2D::6960747970979804970::1676062898::1711005797::1::::<><>::
Sprite-0066.png::CompressedTexture2D::9214844107589373151::1676062898::1711005797::1::::<><>::
Sprite-0067.png::CompressedTexture2D::85444835384938121::1676062898::1711005797::1::::<><>::
Sprite-0068.png::CompressedTexture2D::2068708833380205393::1676062899::1711005797::1::::<><>::
Sprite-0069.png::CompressedTexture2D::3983841550481044524::1676062899::1711005797::1::::<><>::
Sprite-0070.png::CompressedTexture2D::2597807099111746230::1676062899::1711005797::1::::<><>::
Sprite-0071.png::CompressedTexture2D::8262357661746414299::1676062899::1711005797::1::::<><>::
Sprite-0072.png::CompressedTexture2D::1181344091771968427::1676062899::1711005797::1::::<><>::
Sprite-0073.png::CompressedTexture2D::4549647882515508907::1676062899::1711005797::1::::<><>::
Sprite-0074.png::CompressedTexture2D::939864669332509382::1676062899::1711005798::1::::<><>::
Sprite-0075.png::CompressedTexture2D::5535572779495733756::1676062899::1711005798::1::::<><>::
Sprite-0076.png::CompressedTexture2D::4692597122478681758::1676062899::1711005798::1::::<><>::
Sprite-0077.png::CompressedTexture2D::7694742418407669570::1676062899::1711005798::1::::<><>::
Sprite-0078.png::CompressedTexture2D::4218966779642305669::1676062900::1711005798::1::::<><>::
Sprite-0079.png::CompressedTexture2D::8955661703688581429::1676062900::1711005798::1::::<><>::
Sprite-0080.png::CompressedTexture2D::4338551363900305402::1676062900::1711005798::1::::<><>::
Sprite-0081.png::CompressedTexture2D::7088246451912285381::1676062900::1711005798::1::::<><>::
Sprite-0082.png::CompressedTexture2D::6379186313254200591::1676062900::1711005798::1::::<><>::
Sprite-0083.png::CompressedTexture2D::3889931626344682731::1676062900::1711005798::1::::<><>::
Sprite-0084.png::CompressedTexture2D::4569993743994048782::1676062900::1711005798::1::::<><>::
Sprite-0085.png::CompressedTexture2D::5246009667511180204::1676062900::1711005798::1::::<><>::
Sprite-0086.png::CompressedTexture2D::7065427848812995317::1676062900::1711005798::1::::<><>::
Sprite-0087.png::CompressedTexture2D::5749634817876636444::1676062900::1711005798::1::::<><>::
Sprite-0088.png::CompressedTexture2D::8483837907366595001::1676062900::1711005798::1::::<><>::
Sprite-0089.png::CompressedTexture2D::8934982239837055603::1676062901::1711005798::1::::<><>::
::res://sprite/a13/::1711005773
rgbschalt.png::CompressedTexture2D::2150758804503790229::1662292360::1711005796::1::::<><>::
::res://sprite/a14/::1711005773
Schalter.png::CompressedTexture2D::2950113232425972974::1662298631::1711005796::1::::<><>::
::res://sprite/Aufgabe_5/::1711005774
Arduino.png::CompressedTexture2D::115886416943831940::1662300224::1711005796::1::::<><>::
buttone.png::CompressedTexture2D::7918335142560074318::1662300224::1711005796::1::::<><>::
corr.png::CompressedTexture2D::7665700151215163966::1662300224::1711005796::1::::<><>::
wrong.png::CompressedTexture2D::8015504438771823712::1662300224::1711005796::1::::<><>::
::res://sprite/resist/::1711005774
tol1.png::CompressedTexture2D::6764303798909188494::1662300224::1711005796::1::::<><>::
tolcol1.png::CompressedTexture2D::4635259985503761686::1662300224::1711005796::1::::<><>::
tolcol2.png::CompressedTexture2D::8591613342915043939::1662300224::1711005796::1::::<><>::
tolcol3.png::CompressedTexture2D::8674735294996002283::1662300224::1711005796::1::::<><>::
unit.png::CompressedTexture2D::5181431623708241007::1662300224::1711005796::1::::<><>::
