[gd_scene load_steps=8 format=3 uid="uid://di5xg8iyqwfxw"]

[ext_resource type="PackedScene" uid="uid://05baa6d7gub5" path="res://scenes/AufgabeBase.tscn" id="1_cymgf"]
[ext_resource type="FontFile" uid="uid://bpy323havmp2c" path="res://fonts/Terminal-Grotesque-master/font.ttf" id="2_fje21"]
[ext_resource type="Texture2D" uid="uid://bue6g5h5vojse" path="res://sprite/a1/tink4.png" id="3_qh0xf"]
[ext_resource type="Texture2D" uid="uid://dsrqil3a5sm50" path="res://sprite/a1/tink5.png" id="4_ie8jf"]
[ext_resource type="Texture2D" uid="uid://cwjtbvl372rbx" path="res://sprite/a1/tink6.png" id="5_twgx5"]
[ext_resource type="Texture2D" uid="uid://bvxu2bv0curfw" path="res://sprite/a2/ardu.png" id="6_er47i"]
[ext_resource type="Texture2D" uid="uid://4ahhnfyi43fl" path="res://sprite/a1/Arduino-Fixed.png" id="6_p61a0"]

[node name="A1" instance=ExtResource("1_cymgf")]

[node name="Label2" parent="task0" index="1"]
offset_left = 83.0
offset_top = 167.0
offset_right = 1763.0
offset_bottom = 406.0

[node name="Label2" parent="task0/ButtonNext/task00" index="1"]
offset_right = 793.0
text = "Wähle \"Schaltkreise\" für eine Arduino Simulation."

[node name="Label3" parent="task0/ButtonNext/task00" index="2"]
visible = true
offset_left = 919.0
offset_top = 173.0
offset_right = 1638.0
offset_bottom = 332.0
text = "Hier kannst du die benötigten Bauteile auswählen."

[node name="Label4" type="Label" parent="task0/ButtonNext/task00" index="3"]
layout_mode = 0
offset_left = 1359.0
offset_top = 386.0
offset_right = 1881.0
offset_bottom = 602.0
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_fje21")
theme_override_font_sizes/font_size = 50
text = "Wähle bei Code \"Text\" anstelle von \"Blöcke\" um die dir vertraute Arduino IDE zu sehen."
vertical_alignment = 1
autowrap_mode = 2

[node name="Sprite2" type="Sprite2D" parent="task0/ButtonNext/task00" index="4"]
position = Vector2(1125, 604)
scale = Vector2(0.65221, 0.65221)
texture = ExtResource("3_qh0xf")

[node name="Sprite3" type="Sprite2D" parent="task0/ButtonNext/task00" index="5"]
position = Vector2(1629, 808)
texture = ExtResource("4_ie8jf")

[node name="Sprite4" type="Sprite2D" parent="task0/ButtonNext/task00" index="6"]
position = Vector2(1628, 682)
texture = ExtResource("5_twgx5")

[node name="Sprite" parent="task0/ButtonNext/task00" index="7"]
position = Vector2(467.031, 508.105)
scale = Vector2(0.552804, 0.552804)

[node name="ButtonNext2" parent="task0/ButtonNext/task00" index="10"]
visible = false

[node name="Label" parent="task1" index="0"]
text = "Welche der Aussagen treffen zu?"

[node name="Label2" parent="task1" index="1"]
text = "- Es gibt zwei GND, einen 5 V und einen 3,5 V Pin.
- Ein Mikrocontroller ist wie ein kleiner Computer, er hat einen Prozessor, Arbeitsspeicher und diverse Ein- und Ausgänge.
- Es gibt 5 analoge und 10 digitale Pins.
- Ein Mikrocontroller ist ein Gerät um hochauflösende Bilder und Videos anzufertigen.
"

[node name="Sprite" parent="task1" index="3"]
visible = false

[node name="Label" parent="task2" index="0"]
text = "Der Arduino Microcontroller"

[node name="Label2" parent="task2" index="1"]
offset_left = 108.0
offset_top = 227.0
offset_right = 1788.0
offset_bottom = 875.0
text = "Ein Mikrocontroller ist wie ein kleiner Computer, er hat einen Prozessor, Arbeitsspeicher und diverse Ein und Ausgänge. Im Falle der Arduino-Boards handelt es sich um den Microcontroller Atmel AVR ATmega, der auf eine Platine aufgelötet wurde. Mit Microcontrollern werden  sogenannte I/O Pins gesteuert. Diese Pins sind mit weiblichen Steckern auf der Oberseite des Boards angebracht. Über die Pins werden die verschiedenen Peripheriefunktionen angesteuert
Folgende Pins sind für uns wichtig:
- Analoge Pins
- Digitale Pins
- 5 V
- 3,5 V
- GND"

[node name="Arduino-Fixed" type="Sprite2D" parent="task2" index="3"]
position = Vector2(987, 816)
scale = Vector2(1.68926, 1.68926)
texture = ExtResource("6_er47i")

[node name="Sprite" parent="task2" index="4"]
visible = false
texture = ExtResource("6_p61a0")
