[gd_scene load_steps=2 format=3 uid="uid://dhbgqe2k1phd0"]

[ext_resource type="PackedScene" uid="uid://05baa6d7gub5" path="res://scenes/AufgabeBase.tscn" id="1_mixpa"]

[node name="A10" instance=ExtResource("1_mixpa")]

[node name="label" parent="title" index="0"]
offset_right = 193.0
text = "Texte und Werte im seriellen Monitor"
autowrap_mode = 2

[node name="Label" parent="task0" index="0"]
text = "Übungen mit dem seriellen Monitor"

[node name="Label2" parent="task0" index="1"]
text = "Schreibe ein Programm, das ein Gesicht anzeigt. Vielleicht fallen dir noch andere ein? Schreibe Unterprogramm für \"traurig\", \"lachen\",..
"

[node name="Label3" parent="task0" index="2"]
visible = true
offset_left = 764.0
offset_top = 459.0
offset_right = 935.0
offset_bottom = 729.0
text = " 	 sss
-~~~-
 x   x
   o
;___;"

[node name="Sprite" parent="task0" index="3"]
visible = false

[node name="Label" parent="task0/ButtonNext/task00" index="0"]
text = "Herausforderung"

[node name="Label2" parent="task0/ButtonNext/task00" index="1"]
offset_left = 104.0
offset_top = 174.0
offset_right = 1814.0
offset_bottom = 930.0
text = "Im Programm steht das x in der Anweisung Serial.print(x) nicht in Anführungszeichen, damit nicht der Buchstabe, sondern der Wert der Variable x an den seriellen Monitor gesendet wird. Was wird dieses Programm anzeigen? Kannst du den Variablenüberlauf beobachten?








Was wird dieses Programm anzeigen? Kannst du den Variablenüberlauf beobachten?"

[node name="Label3" parent="task0/ButtonNext/task00" index="2"]
visible = true
offset_left = 948.0
offset_top = 398.0
offset_right = 1328.0
offset_bottom = 830.0
text = "int x = 0;
void setup(){
Serial.begin(9600);
}
void loop(){
Serial.println(x);
x=x+5;
}
"

[node name="Sprite" parent="task0/ButtonNext/task00" index="3"]
visible = false

[node name="ButtonNext2" parent="task0/ButtonNext/task00" index="6"]
visible = false

[node name="Label" parent="task1" index="0"]
offset_right = 1689.0
text = "Was wird das Programm im seriellen Monitor anzeigen?"
autowrap_mode = 2

[node name="Label2" parent="task1" index="1"]
visible = false
text = ""

[node name="Label3" parent="task1" index="2"]
visible = true
text = "void setup(){
Serial.begin(9600);
Serial.println(\"Dieses kurze Gedicht\");
Serial.println(\"ende\");
}
void loop(){
Serial.println(\"nicht\");
}"

[node name="Sprite" parent="task1" index="3"]
visible = false

[node name="Label" parent="task2" index="0"]
text = "Der serielle Monitor"

[node name="Label2" parent="task2" index="1"]
text = "Du hast den seriellen Monitor schon kurz ausprobiert. Er zeigt dir Nachrichten an, die du mit dem Arduino verschicken kannst. 
Mit Serial.begin(9600) wird die Verbindung zum Computer hergestellt. Die Baudrate 9600 gibt an, dass mit 9600 Zeichen pro Sekunde gesendet wird.
Eine Nachricht sendest du mit Serial.println(\"text\"). Println heißt Print Line, also drucke Zeile. Um ohne Zeilenumbruch zu schreiben verwendest du Serial.print(\"text\")."

[node name="Sprite" parent="task2" index="3"]
visible = false
