[gd_scene load_steps=3 format=3 uid="uid://cx8iff1gi1yxt"]

[ext_resource type="PackedScene" uid="uid://05baa6d7gub5" path="res://scenes/AufgabeBase.tscn" id="1_hw3j3"]
[ext_resource type="FontFile" uid="uid://bpy323havmp2c" path="res://fonts/Terminal-Grotesque-master/font.ttf" id="2_txltu"]

[node name="A11" instance=ExtResource("1_hw3j3")]

[node name="label" parent="title" index="0"]
text = "for-Schleife"

[node name="Label" parent="task0" index="0"]
text = "Ausprobieren!"

[node name="Label2" parent="task0" index="1"]
text = "Was würde diese Schleife machen?"

[node name="Label3" type="Label" parent="task0" index="2"]
layout_mode = 0
offset_left = 139.0
offset_top = 331.0
offset_right = 1819.0
offset_bottom = 570.0
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_txltu")
theme_override_font_sizes/font_size = 50
text = "for (int f=100; f<1000; f = f+3) {
tone(11,f);
delay(60);
}"
autowrap_mode = 2

[node name="Sprite" parent="task0" index="3"]
visible = false

[node name="Label" parent="task0/ButtonNext/task00" index="0"]
text = "Tatütata"

[node name="Label2" parent="task0/ButtonNext/task00" index="1"]
offset_top = 187.0
offset_bottom = 349.0
text = "Seit 2016 hat die deutsche Polizei eine sogenannte Yelp-Sirene mit einem auf- und abschwellenden Heulton. Programmeire so eine Sirene. Dazu brauchst du zwei for-Schleifen."

[node name="Sprite" parent="task0/ButtonNext/task00" index="2"]
visible = false

[node name="Label" parent="task0/ButtonNext/task00/ButtonNext2/task00" index="0"]
text = "Lauflicht"

[node name="Label2" parent="task0/ButtonNext/task00/ButtonNext2/task00" index="1"]
text = "Schließe fünf LEDs an die Pins 9 bis 13 an und programmeire ein Lauflicht. Erst blitzt die LED an Pin 9, dann die an 10, dann an 11 und so weiter.
"

[node name="Sprite" parent="task0/ButtonNext/task00/ButtonNext2/task00" index="2"]
visible = false

[node name="task01" parent="task0/ButtonNext/task00/ButtonNext2/task00" index="5"]
layout_mode = 0

[node name="task01" parent="task0/ButtonNext/task00" index="6"]
layout_mode = 0

[node name="Label" parent="task1" index="0"]
text = "Üben mit der for-Schleife"

[node name="Label2" parent="task1" index="1"]
text = "Was macht das Beispielprogramm? Was ändert sich, wenn du im ersten Parameter n = 5 schreibst? Was verändert sich, wenn du dann als zweiten Parameter n<50 verwendest? Was geschieht, wenn der dritte Parameter n=n+1 ist?"

[node name="Label3" type="Label" parent="task1" index="2"]
layout_mode = 0
offset_left = 655.0
offset_top = 464.0
offset_right = 1314.0
offset_bottom = 896.0
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_txltu")
theme_override_font_sizes/font_size = 50
text = "void setup(){
Serial.begin(9600);
for(int n=0; n<30; n=n+1){
Serial.println(“Hallo“);
Serial.println(n);
}
}
void loop(){}"
autowrap_mode = 2

[node name="Sprite" parent="task1" index="3"]
visible = false

[node name="Label" parent="task2" index="0"]
text = "for-Schleife"

[node name="Label2" parent="task2" index="1"]
text = "Die for-Schleife wird verwendet um die Anweisungen in geschweiften Klammern eine festgelegt Anzahl von Wiederholungen durchlaufen zu lassen. for (Initialisierung; Bedingung; Ausdruck) { doSomething; }
Die Initialisierung passiert als erstes und nur einmalig. Bei jedem Durchlaufen der Schleife wird die Bedingung getestet. Wenn die Bedingung wahr ist läuft die Schleife weiter und die Anweisungen werden ausgeführt und die Bedingung wird erneut überprüft. Ist die Bedingung nicht mehr wahr so endet die Schleife. 
Beispiel:
      for (int i = 1; i<10;i=i+1)
Variable i wird angelegt und nur innerhalb der for-Schleife verwendet. Der Variable i wird der Wert 1 zugeordnet (Startwert). Die Variable i darf maximal 10 werden und wird immer um 1 vergrößert. Mit i=i-1 wird die Schleife rückwärts durchgeführt."

[node name="Sprite" parent="task2" index="2"]
visible = false
