[gd_scene load_steps=2 format=3 uid="uid://ow0paf5wa7xu"]

[ext_resource type="PackedScene" uid="uid://05baa6d7gub5" path="res://scenes/AufgabeBase.tscn" id="1_bk88j"]

[node name="A12" instance=ExtResource("1_bk88j")]

[node name="label" parent="title" index="0"]
text = "Dimmen"

[node name="Label" parent="task0" index="0"]
text = "LED Dimmen"

[node name="Label2" parent="task0" index="1"]
text = "Schließe eine LED mit Widerstand an einen der Pins 3, 9, 10 oder 11 des Mikrocontrollers an und probiere das Verändern der Helligkeit aus:"

[node name="Label3" parent="task0" index="2"]
visible = true
offset_left = 731.0
offset_top = 369.0
offset_right = 1469.0
offset_bottom = 963.0
text = "void setup(){
pinMode(3,OUTPUT);
}
void loop(){
digitalWrite(3,HIGH);
delay(1000);
digitalWrite(3,LOW);
delay(1000);
analogWrite(3,127);
delay(1000);
}"

[node name="Sprite" parent="task0" index="3"]
visible = false

[node name="Label" parent="task0/ButtonNext/task00" index="0"]
text = "LED Dimmen"

[node name="Label2" parent="task0/ButtonNext/task00" index="1"]
text = "Schreibe ein Programm, mit dem eine LED langsam heller und dann dunkler wird. Nutze zwei for-Schleifen.
"

[node name="Label3" parent="task0/ButtonNext/task00" index="2"]
offset_left = 691.0
offset_top = 321.0
offset_right = 1160.0
offset_bottom = 915.0
text = "void setup(){
pinMode(3,OUTPUT);
}
void loop(){
digitalWrite(3,HIGH);
delay(1000);
digitalWrite(3,LOW);
delay(1000);
analogWrite(3,127);
delay(1000);
}"

[node name="Sprite" parent="task0/ButtonNext/task00" index="3"]
visible = false

[node name="Label" parent="task0/ButtonNext/task00/ButtonNext2/task00" index="0"]
text = "Hell und dunkel"

[node name="Label2" parent="task0/ButtonNext/task00/ButtonNext2/task00" index="1"]
offset_left = 86.0
offset_top = 193.0
offset_right = 1766.0
offset_bottom = 409.0
text = "Setzt man in analogWrite() die Werte 127 oder 128 ein, bekommt die LED ziemlich genau die halbe Energie. Trotzdem kommt das unserem Auge nicht \"halb hell\" vor. Finde heraus, welcher Wert wirklich \"halb hell\" aussieht. Haben deine Mitschülerinnen und Mitschüler ähnliche Werte?"

[node name="Sprite" parent="task0/ButtonNext/task00/ButtonNext2/task00" index="3"]
visible = false

[node name="AnimatedSprite2D" parent="task0/ButtonNext/task00/ButtonNext2/task00" index="4"]
visible = false

[node name="Label" parent="task1" index="0"]
text = "Analysiere den Code"

[node name="Label2" parent="task1" index="1"]
text = "Hier siehst du ein Programm, das lauter zufällige Zahlen auf den seriellen Monitor schreibt. Mit randomSeed(analogRead(A1)); wird der Zufallsgenerator einmal gestartet, mit s=random(1,7); wird eine Zufallszahl von 1 bis 6 erzeugt und in die Variable s gespeichert. Kannst du das Programm so umbauen, dass du mit einer LED das zufälliiger Flackern einer Kerze simulieren kannst?"

[node name="Label3" parent="task1" index="2"]
visible = true
offset_left = 760.0
offset_top = 493.0
offset_right = 1461.0
offset_bottom = 1033.0
text = "int s;
void setup(){
randomSeed(analogRead(A1));
Serial.begin(9600);
}
void loop(){
s=random(1,7);
Serial.println(s);
delay(1000);
}"

[node name="Sprite" parent="task1" index="3"]
visible = false

[node name="Label" parent="task2" index="0"]
offset_left = 52.0
offset_right = 1831.0
text = "Analoger Output und Pulsweitenmodulation (PWM)"

[node name="Label2" parent="task2" index="1"]
text = "Bisher konntest du LEDs nur ein und ausschalten. Aber an den Pins 3, 5, 6, 9 und 11 kann der Arduino auch dimmen.
Analog ist das Gegenteil von digital. Es bedeutet, dass Signale stufenlos oder zumindest fein gestuft verarbeitet werden. Der Arduino kann in Wirklichkeit aber nicht zwischen HIGH und LOW fein abstufen, er simuliert die Zwischenstufen über die sogenannte Pulsweitenmodulation, in dem er sehr schnell zwischen HIGH und LOW schaltet. Das menschliche Auge nimmt dies jedoch als Abstufung wahr. Die entsprechenden Pins sind mit ~ markiert."

[node name="Sprite" parent="task2" index="3"]
visible = false
