[gd_scene load_steps=10 format=3 uid="uid://c2g868my3has8"]

[ext_resource type="Script" path="res://scripts/Zuordnungsaufgabe.gd" id="1_k7f4e"]
[ext_resource type="Texture2D" uid="uid://ciu3u0mixwc80" path="res://sprite/a5/Arduino.png" id="4_8qpji"]
[ext_resource type="FontFile" uid="uid://bpy323havmp2c" path="res://fonts/Terminal-Grotesque-master/font.ttf" id="4_tbcep"]
[ext_resource type="Texture2D" uid="uid://ccw0n3wfx483q" path="res://sprite/a5/wrong.png" id="5_48a3u"]
[ext_resource type="Texture2D" uid="uid://dc7udkok88svh" path="res://sprite/a5/corr.png" id="6_q1hdo"]
[ext_resource type="Script" path="res://scripts/Antworten.gd" id="7_0xw5w"]
[ext_resource type="Texture2D" uid="uid://cfrxr75fhyrv7" path="res://sprite/a5/buttone.png" id="8_plgl8"]

[sub_resource type="RectangleShape2D" id="10"]
size = Vector2(161.415, 44)

[sub_resource type="RectangleShape2D" id="9"]
size = Vector2(40.1264, 19.4233)

[node name="Zuordnungsaufgabe" type="Node2D"]
script = ExtResource("1_k7f4e")

[node name="Arduino" type="Sprite2D" parent="."]
position = Vector2(410.902, 226.179)
scale = Vector2(0.56633, 0.56633)
texture = ExtResource("4_8qpji")

[node name="Antworten" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Antworten1" type="CharacterBody2D" parent="Antworten"]
z_index = 1
position = Vector2(114, 365)
input_pickable = true
script = ExtResource("7_0xw5w")

[node name="CollisionShape" type="CollisionShape2D" parent="Antworten/Antworten1"]
shape = SubResource("10")

[node name="buttonstyle" type="Sprite2D" parent="Antworten/Antworten1"]
scale = Vector2(0.6, 0.6)
texture = ExtResource("8_plgl8")

[node name="Label" type="Label" parent="Antworten/Antworten1"]
offset_left = -81.0
offset_top = -21.0
offset_right = 80.0
offset_bottom = 22.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_tbcep")
theme_override_font_sizes/font_size = 16
text = "Ausgabe"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Antworten2" type="CharacterBody2D" parent="Antworten"]
z_index = 1
position = Vector2(114, 226)
input_pickable = true
script = ExtResource("7_0xw5w")

[node name="CollisionShape" type="CollisionShape2D" parent="Antworten/Antworten2"]
position = Vector2(0, 1)
shape = SubResource("10")

[node name="buttonstyle" type="Sprite2D" parent="Antworten/Antworten2"]
scale = Vector2(0.6, 0.6)
texture = ExtResource("8_plgl8")

[node name="Label" type="Label" parent="Antworten/Antworten2"]
offset_left = -83.0
offset_top = -22.0
offset_right = 81.0
offset_bottom = 26.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_tbcep")
theme_override_font_sizes/font_size = 16
text = "Code prüfen/compilen"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Antworten3" type="CharacterBody2D" parent="Antworten"]
z_index = 1
position = Vector2(114, 298)
input_pickable = true
script = ExtResource("7_0xw5w")

[node name="CollisionShape" type="CollisionShape2D" parent="Antworten/Antworten3"]
shape = SubResource("10")

[node name="buttonstyle" type="Sprite2D" parent="Antworten/Antworten3"]
scale = Vector2(0.6, 0.6)
texture = ExtResource("8_plgl8")

[node name="Label" type="Label" parent="Antworten/Antworten3"]
offset_left = -82.0
offset_top = -23.0
offset_right = 81.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_tbcep")
theme_override_font_sizes/font_size = 16
text = "Auf den Arduino laden"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Antworten4" type="CharacterBody2D" parent="Antworten"]
z_index = 1
position = Vector2(113, 156)
input_pickable = true
script = ExtResource("7_0xw5w")

[node name="CollisionShape" type="CollisionShape2D" parent="Antworten/Antworten4"]
shape = SubResource("10")

[node name="buttonstyle" type="Sprite2D" parent="Antworten/Antworten4"]
scale = Vector2(0.6, 0.6)
texture = ExtResource("8_plgl8")

[node name="Label" type="Label" parent="Antworten/Antworten4"]
offset_left = -82.0
offset_top = -23.0
offset_right = 81.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_tbcep")
theme_override_font_sizes/font_size = 16
text = "Serieller Monitor"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Antworten0" type="CharacterBody2D" parent="Antworten"]
z_index = 1
position = Vector2(115, 82)
input_pickable = true
script = ExtResource("7_0xw5w")

[node name="CollisionShape" type="CollisionShape2D" parent="Antworten/Antworten0"]
shape = SubResource("10")

[node name="buttonstyle" type="Sprite2D" parent="Antworten/Antworten0"]
scale = Vector2(0.6, 0.6)
texture = ExtResource("8_plgl8")

[node name="Label" type="Label" parent="Antworten/Antworten0"]
offset_left = -82.0
offset_top = -23.0
offset_right = 81.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_tbcep")
theme_override_font_sizes/font_size = 16
text = "USB Schnittstelle"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Loesungen" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Loesung1" type="Area2D" parent="Loesungen"]
position = Vector2(305, 72.9998)
scale = Vector2(0.56633, 0.56633)

[node name="feld1" type="CollisionShape2D" parent="Loesungen/Loesung1"]
shape = SubResource("9")

[node name="wrong" type="Sprite2D" parent="Loesungen/Loesung1"]
visible = false
scale = Vector2(1.1, 1.1)
texture = ExtResource("5_48a3u")

[node name="corr" type="Sprite2D" parent="Loesungen/Loesung1"]
visible = false
position = Vector2(8.82877, -1.76575)
scale = Vector2(1.1, 1.1)
texture = ExtResource("6_q1hdo")

[node name="Loesung2" type="Area2D" parent="Loesungen"]
position = Vector2(340, 122)
scale = Vector2(0.56633, 0.56633)

[node name="feld1" type="CollisionShape2D" parent="Loesungen/Loesung2"]
position = Vector2(-1.12579, -2.64862)
shape = SubResource("9")

[node name="wrong" type="Sprite2D" parent="Loesungen/Loesung2"]
visible = false
scale = Vector2(1.1, 1.1)
texture = ExtResource("5_48a3u")

[node name="corr" type="Sprite2D" parent="Loesungen/Loesung2"]
visible = false
scale = Vector2(1.1, 1.1)
texture = ExtResource("6_q1hdo")

[node name="Loesung3" type="Area2D" parent="Loesungen"]
position = Vector2(384, 155)
scale = Vector2(0.56633, 0.56633)

[node name="feld1" type="CollisionShape2D" parent="Loesungen/Loesung3"]
shape = SubResource("9")

[node name="wrong" type="Sprite2D" parent="Loesungen/Loesung3"]
visible = false
scale = Vector2(1.1, 1.1)
texture = ExtResource("5_48a3u")

[node name="corr" type="Sprite2D" parent="Loesungen/Loesung3"]
visible = false
scale = Vector2(1.1, 1.1)
texture = ExtResource("6_q1hdo")

[node name="Loesung4" type="Area2D" parent="Loesungen"]
position = Vector2(520, 122)
scale = Vector2(0.56633, 0.56633)

[node name="feld1" type="CollisionShape2D" parent="Loesungen/Loesung4"]
shape = SubResource("9")

[node name="wrong" type="Sprite2D" parent="Loesungen/Loesung4"]
visible = false
scale = Vector2(1.1, 1.1)
texture = ExtResource("5_48a3u")

[node name="corr" type="Sprite2D" parent="Loesungen/Loesung4"]
visible = false
scale = Vector2(1.1, 1.1)
texture = ExtResource("6_q1hdo")

[node name="Loesung0" type="Area2D" parent="Loesungen"]
position = Vector2(487, 188)
scale = Vector2(0.56633, 0.56633)

[node name="feld1" type="CollisionShape2D" parent="Loesungen/Loesung0"]
shape = SubResource("9")

[node name="wrong" type="Sprite2D" parent="Loesungen/Loesung0"]
visible = false
scale = Vector2(1.1, 1.1)
texture = ExtResource("5_48a3u")

[node name="corr" type="Sprite2D" parent="Loesungen/Loesung0"]
visible = false
scale = Vector2(1.1, 1.1)
texture = ExtResource("6_q1hdo")

[connection signal="input_event" from="Antworten/Antworten1" to="Antworten/Antworten1" method="_on_Antworten_input_event"]
[connection signal="input_event" from="Antworten/Antworten2" to="Antworten/Antworten2" method="_on_Antworten_input_event"]
[connection signal="input_event" from="Antworten/Antworten3" to="Antworten/Antworten3" method="_on_Antworten_input_event"]
[connection signal="input_event" from="Antworten/Antworten4" to="Antworten/Antworten4" method="_on_Antworten_input_event"]
[connection signal="input_event" from="Antworten/Antworten0" to="Antworten/Antworten0" method="_on_Antworten_input_event"]
