[gd_scene load_steps=14 format=3 uid="uid://dxb3yvq6ktwv6"]

[ext_resource type="PackedScene" uid="uid://c2ij3ofp8tbjf" path="res://scenes/alt/ButtonBack.tscn" id="1"]
[ext_resource type="Script" path="res://scripts/Base.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://dveeswqio62ao" path="res://sprite/buttonstyle.png" id="4"]
[ext_resource type="Script" path="res://scripts/alt/HelpBase.gd" id="5"]
[ext_resource type="Script" path="res://scripts/alt/Exer.gd" id="6"]
[ext_resource type="Texture2D" uid="uid://dxesaj08nynda" path="res://sprite/standard.png" id="7"]
[ext_resource type="Texture2D" uid="uid://b5g0ih0pqjrji" path="res://sprite/close.png" id="8"]
[ext_resource type="Texture2D" uid="uid://d4gpvavxu7d5u" path="res://sprite/aufgabe.png" id="9"]
[ext_resource type="Texture2D" uid="uid://cbtyp01b7nf1p" path="res://sprite/exer.png" id="11"]
[ext_resource type="Texture2D" uid="uid://xplooqgyhlw1" path="res://sprite/try.png" id="12"]
[ext_resource type="Texture2D" uid="uid://cah4vca5mxd1w" path="res://sprite/info.png" id="13"]
[ext_resource type="Texture2D" uid="uid://bibb60u3n82ms" path="res://sprite/a14/Schalter.png" id="14"]
[ext_resource type="PackedScene" uid="uid://buo4045ii5gj8" path="res://scenes/ButtonBack2.tscn" id="15"]

[node name="Aufgabe_15" type="Node2D" groups=["saver"]]
script = ExtResource("2")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("7")
centered = false

[node name="Frame" type="Node2D" parent="."]
visible = false
position = Vector2(102, 217)
scale = Vector2(0.7, 0.7)

[node name="try" type="Sprite2D" parent="Frame"]
texture = ExtResource("12")

[node name="try" type="Label" parent="Frame/try"]
mouse_filter = 1
text = "probieren"

[node name="Try" type="Node2D" parent="Frame"]
z_index = 1
position = Vector2(-145.714, -310)
scale = Vector2(1.42857, 1.42857)
script = ExtResource("6")

[node name="Aufgabe" type="Sprite2D" parent="Frame/Try"]
texture = ExtResource("9")
centered = false

[node name="title" type="Label" parent="Frame/Try/Aufgabe"]
text = "Taster und LED"

[node name="text" type="Label" parent="Frame/Try/Aufgabe"]
text = "Schreibe ein Pogramm, das eine LED an Pin 9 ausschaltet, wenn der Taster nicht betätigt ist und einschaltet, wenn er betätigt ist. if-else ist hierbei nützlich!"

[node name="Buttonnext" type="Node2D" parent="Frame/Try/Aufgabe"]
position = Vector2(511, 371)
scale = Vector2(0.4, 0.4)

[node name="ButtonSprite" type="Sprite2D" parent="Frame/Try/Aufgabe/Buttonnext"]
texture = ExtResource("4")

[node name="next" type="Label" parent="Frame/Try/Aufgabe/Buttonnext/ButtonSprite"]
mouse_filter = 1
text = "weiter"

[node name="zwei" type="Node2D" parent="Frame/Try/Aufgabe"]
script = ExtResource("5")

[node name="Sprite" type="Sprite2D" parent="Frame/Try/Aufgabe/zwei"]
texture = ExtResource("9")
centered = false

[node name="Label" type="Label" parent="Frame/Try/Aufgabe/zwei/Sprite"]
text = "Taster und Lautsprecher"

[node name="Label2" type="Label" parent="Frame/Try/Aufgabe/zwei/Sprite"]
text = "Schließe zwei Taster und einen Lautsprecher an. Bei Druck auf den einen soll ein tiefer Ton gespielt werden, beim anderen ein hoher Ton."

[node name="Buttonnext2" type="Node2D" parent="Frame/Try/Aufgabe/zwei"]
position = Vector2(511, 371)
scale = Vector2(0.4, 0.4)

[node name="ButtonSprite" type="Sprite2D" parent="Frame/Try/Aufgabe/zwei/Buttonnext2"]
texture = ExtResource("4")

[node name="next2" type="Label" parent="Frame/Try/Aufgabe/zwei/Buttonnext2/ButtonSprite"]
mouse_filter = 1
text = "weiter"

[node name="ButtonBack" parent="Frame/Try/Aufgabe/zwei" instance=ExtResource("15")]

[node name="drei" type="Sprite2D" parent="Frame/Try/Aufgabe/zwei"]
position = Vector2(-0.000411988, 0)
texture = ExtResource("9")
centered = false

[node name="title" type="Label" parent="Frame/Try/Aufgabe/zwei/drei"]
text = "Ein neuer Befehl"

[node name="text" type="Label" parent="Frame/Try/Aufgabe/zwei/drei"]
text = "Die Anweisung millis() beinhaltet immer die Anzahl der Millisekungen, die der Mikrocontroller schon läuft. Kannst du mit diesem Programm herausfinden, wie lange es etwa dauert, ein Zeichen auf den seriellen Monitor zu schreiben?
"

[node name="Label" type="Label" parent="Frame/Try/Aufgabe/zwei/drei"]
text = "long m;
void setup(){
Serial.begin(9600);
}
void loop(){
m=millis();
Serial.println(m);
}"

[node name="ButtonBack" parent="Frame/Try/Aufgabe/zwei/drei" instance=ExtResource("15")]

[node name="ButtonClose" type="Node2D" parent="Frame/Try"]
position = Vector2(574, 29)
scale = Vector2(0.4, 0.4)

[node name="ButtonSprite" type="Sprite2D" parent="Frame/Try/ButtonClose"]
texture = ExtResource("8")

[node name="Buttonlabel" type="Label" parent="Frame/Try/ButtonClose/ButtonSprite"]
mouse_filter = 1
text = "X"

[node name="Frame2" type="Node2D" parent="."]
visible = false
position = Vector2(290, 217)
scale = Vector2(0.7, 0.7)

[node name="exer" type="Sprite2D" parent="Frame2"]
texture = ExtResource("11")

[node name="exer" type="Label" parent="Frame2/exer"]
mouse_filter = 1
text = "prüfen"

[node name="Exer" type="Node2D" parent="Frame2"]
z_index = 1
position = Vector2(-414.286, -310)
scale = Vector2(1.42857, 1.42857)
script = ExtResource("6")

[node name="Aufgabe" type="Sprite2D" parent="Frame2/Exer"]
texture = ExtResource("9")
centered = false

[node name="title" type="Label" parent="Frame2/Exer/Aufgabe"]
text = "Taster"

[node name="text" type="Label" parent="Frame2/Exer/Aufgabe"]
text = "Schließe einen Taster so an Pin 4 an, wie im Schaltbild. Was zeigt das folgende Programm an? 







Stimmt der folgende Satz: Ist der Taster geschlossen, wird eine 0 angezeigt, weil Pin 4 dann mit dem Minuspol verbunden ist. Ist Pin 4 nicht mit dem Minuspol verbunden, weil der Taster nicht gedrückt oder überhaupt nicht angeschlossen ist, ist das Ergebnis eine 1,"

[node name="Label" type="Label" parent="Frame2/Exer/Aufgabe"]
text = "int i;
void setup(){
pinMode(4,INPUT_PULLUP);
Serial.begin(9600);
}
void loop(){
i=digitalRead(4);
Serial.println(i);
}"

[node name="Schalter" type="Sprite2D" parent="Frame2/Exer/Aufgabe/Label"]
position = Vector2(319.501, 81.0002)
scale = Vector2(0.9875, 1)
texture = ExtResource("14")
region_rect = Rect2(9.6438, 0, 69.981, 148.566)

[node name="ButtonClose" type="Node2D" parent="Frame2/Exer"]
position = Vector2(574, 29)
scale = Vector2(0.4, 0.4)

[node name="ButtonSprite" type="Sprite2D" parent="Frame2/Exer/ButtonClose"]
texture = ExtResource("8")

[node name="Buttonlabel" type="Label" parent="Frame2/Exer/ButtonClose/ButtonSprite"]
mouse_filter = 1
text = "X"

[node name="ButtonHelp1" type="Node2D" parent="Frame2/Exer"]
visible = false
position = Vector2(298, 373)
scale = Vector2(0.4, 0.4)

[node name="ButtonSprite" type="Sprite2D" parent="Frame2/Exer/ButtonHelp1"]
texture = ExtResource("4")

[node name="Buttonhelp" type="Label" parent="Frame2/Exer/ButtonHelp1/ButtonSprite"]
mouse_filter = 1
text = " Hilfe 1"

[node name="Help1" type="Node2D" parent="Frame2/Exer"]
visible = false
z_index = 1
position = Vector2(2.28882e-05, -4.57764e-05)

[node name="Aufgabe" type="Sprite2D" parent="Frame2/Exer/Help1"]
texture = ExtResource("7")
centered = false

[node name="ButtonClose" type="Node2D" parent="Frame2/Exer/Help1"]
position = Vector2(574, 29)
scale = Vector2(0.4, 0.4)

[node name="ButtonSprite" type="Sprite2D" parent="Frame2/Exer/Help1/ButtonClose"]
texture = ExtResource("8")

[node name="Buttonhelpclose" type="Label" parent="Frame2/Exer/Help1/ButtonClose/ButtonSprite"]
mouse_filter = 1
text = "X"

[node name="Frame3" type="Node2D" parent="."]
position = Vector2(490, 217)
scale = Vector2(0.7, 0.7)

[node name="info" type="Sprite2D" parent="Frame3"]
texture = ExtResource("13")

[node name="info" type="Label" parent="Frame3/info"]
mouse_filter = 1
text = "lesen"

[node name="Info" type="Node2D" parent="Frame3"]
z_index = 1
position = Vector2(-700, -310)
scale = Vector2(1.42857, 1.42857)
script = ExtResource("6")

[node name="Aufgabe" type="Sprite2D" parent="Frame3/Info"]
texture = ExtResource("9")
centered = false

[node name="title" type="Label" parent="Frame3/Info/Aufgabe"]
text = "Eingaben mit Tastern"

[node name="text" type="Label" parent="Frame3/Info/Aufgabe"]
text = "Taster behalten im Gegensatz zu Schaltern ihren Zustand nur beim Drücken beibehalten. Der Schalter muss immer zwischen einen Pin und den Minuspol angeschlossen werden, außerdem muss der Pin statt auf den Modus OUTPUT auf den Modus INPUT_Pullup gestellt werden."

[node name="ButtonClose" type="Node2D" parent="Frame3/Info"]
position = Vector2(574, 29)
scale = Vector2(0.4, 0.4)

[node name="ButtonSprite" type="Sprite2D" parent="Frame3/Info/ButtonClose"]
texture = ExtResource("8")

[node name="Buttonlabel" type="Label" parent="Frame3/Info/ButtonClose/ButtonSprite"]
mouse_filter = 1
text = "X"

[node name="ButtonHelp1" type="Node2D" parent="Frame3/Info"]
visible = false
position = Vector2(298, 373)
scale = Vector2(0.4, 0.4)

[node name="ButtonSprite" type="Sprite2D" parent="Frame3/Info/ButtonHelp1"]
texture = ExtResource("4")

[node name="Buttonhelp" type="Label" parent="Frame3/Info/ButtonHelp1/ButtonSprite"]
mouse_filter = 1
text = " Hilfe 1"

[node name="Help1" type="Node2D" parent="Frame3/Info"]
visible = false
z_index = 1
position = Vector2(2.28882e-05, -4.57764e-05)

[node name="Aufgabe" type="Sprite2D" parent="Frame3/Info/Help1"]
texture = ExtResource("7")
centered = false

[node name="ButtonClose" type="Node2D" parent="Frame3/Info/Help1"]
position = Vector2(574, 29)
scale = Vector2(0.4, 0.4)

[node name="ButtonSprite" type="Sprite2D" parent="Frame3/Info/Help1/ButtonClose"]
texture = ExtResource("8")

[node name="Buttonhelpclose" type="Label" parent="Frame3/Info/Help1/ButtonClose/ButtonSprite"]
mouse_filter = 1
text = "X"

[node name="ButtonBack" parent="." instance=ExtResource("1")]

[node name="Buttonstyle" type="Sprite2D" parent="."]
position = Vector2(300, 66)
texture = ExtResource("4")

[node name="Label" type="Label" parent="Buttonstyle"]
text = "Taster"

[connection signal="gui_input" from="Frame/try/try" to="." method="_on_try_gui_input"]
[connection signal="mouse_entered" from="Frame/try/try" to="." method="_on_try_mouse_entered"]
[connection signal="mouse_exited" from="Frame/try/try" to="." method="_on_try_mouse_exited"]
[connection signal="gui_input" from="Frame/Try/Aufgabe/Buttonnext/ButtonSprite/next" to="Frame/Try" method="_on_next_gui_input"]
[connection signal="mouse_entered" from="Frame/Try/Aufgabe/Buttonnext/ButtonSprite/next" to="Frame/Try" method="_on_next_mouse_entered"]
[connection signal="mouse_exited" from="Frame/Try/Aufgabe/Buttonnext/ButtonSprite/next" to="Frame/Try" method="_on_next_mouse_exited"]
[connection signal="gui_input" from="Frame/Try/Aufgabe/zwei/Buttonnext2/ButtonSprite/next2" to="Frame/Try" method="_on_next2_gui_input"]
[connection signal="mouse_entered" from="Frame/Try/Aufgabe/zwei/Buttonnext2/ButtonSprite/next2" to="Frame/Try" method="_on_next2_mouse_entered"]
[connection signal="mouse_exited" from="Frame/Try/Aufgabe/zwei/Buttonnext2/ButtonSprite/next2" to="Frame/Try" method="_on_next2_mouse_exited"]
[connection signal="gui_input" from="Frame/Try/ButtonClose/ButtonSprite/Buttonlabel" to="Frame/Try" method="_on_Buttonlabel_gui_input"]
[connection signal="mouse_entered" from="Frame/Try/ButtonClose/ButtonSprite/Buttonlabel" to="Frame/Try" method="_on_Buttonlabel_mouse_entered"]
[connection signal="mouse_exited" from="Frame/Try/ButtonClose/ButtonSprite/Buttonlabel" to="Frame/Try" method="_on_Buttonlabel_mouse_exited"]
[connection signal="gui_input" from="Frame2/exer/exer" to="." method="_on_exer_gui_input"]
[connection signal="mouse_entered" from="Frame2/exer/exer" to="." method="_on_exer_mouse_entered"]
[connection signal="mouse_exited" from="Frame2/exer/exer" to="." method="_on_exer_mouse_exited"]
[connection signal="gui_input" from="Frame2/Exer/ButtonClose/ButtonSprite/Buttonlabel" to="Frame2/Exer" method="_on_Buttonlabel_gui_input"]
[connection signal="mouse_entered" from="Frame2/Exer/ButtonClose/ButtonSprite/Buttonlabel" to="Frame2/Exer" method="_on_Buttonlabel_mouse_entered"]
[connection signal="mouse_exited" from="Frame2/Exer/ButtonClose/ButtonSprite/Buttonlabel" to="Frame2/Exer" method="_on_Buttonlabel_mouse_exited"]
[connection signal="gui_input" from="Frame2/Exer/ButtonHelp1/ButtonSprite/Buttonhelp" to="Frame2/Exer" method="_on_Buttonhelp_gui_input"]
[connection signal="mouse_entered" from="Frame2/Exer/ButtonHelp1/ButtonSprite/Buttonhelp" to="Frame2/Exer" method="_on_Buttonhelp_mouse_entered"]
[connection signal="mouse_exited" from="Frame2/Exer/ButtonHelp1/ButtonSprite/Buttonhelp" to="Frame2/Exer" method="_on_Buttonhelp_mouse_exited"]
[connection signal="gui_input" from="Frame2/Exer/Help1/ButtonClose/ButtonSprite/Buttonhelpclose" to="Frame2/Exer" method="_on_Buttonhelpclose_gui_input"]
[connection signal="mouse_entered" from="Frame2/Exer/Help1/ButtonClose/ButtonSprite/Buttonhelpclose" to="Frame2/Exer" method="_on_Buttonhelpclose_mouse_entered"]
[connection signal="mouse_exited" from="Frame2/Exer/Help1/ButtonClose/ButtonSprite/Buttonhelpclose" to="Frame2/Exer" method="_on_Buttonhelpclose_mouse_exited"]
[connection signal="gui_input" from="Frame3/info/info" to="." method="_on_info_gui_input"]
[connection signal="mouse_entered" from="Frame3/info/info" to="." method="_on_info_mouse_entered"]
[connection signal="mouse_exited" from="Frame3/info/info" to="." method="_on_info_mouse_exited"]
[connection signal="gui_input" from="Frame3/Info/ButtonClose/ButtonSprite/Buttonlabel" to="Frame3/Info" method="_on_Buttonlabel_gui_input"]
[connection signal="mouse_entered" from="Frame3/Info/ButtonClose/ButtonSprite/Buttonlabel" to="Frame3/Info" method="_on_Buttonlabel_mouse_entered"]
[connection signal="mouse_exited" from="Frame3/Info/ButtonClose/ButtonSprite/Buttonlabel" to="Frame3/Info" method="_on_Buttonlabel_mouse_exited"]
[connection signal="gui_input" from="Frame3/Info/ButtonHelp1/ButtonSprite/Buttonhelp" to="Frame3/Info" method="_on_Buttonhelp_gui_input"]
[connection signal="mouse_entered" from="Frame3/Info/ButtonHelp1/ButtonSprite/Buttonhelp" to="Frame3/Info" method="_on_Buttonhelp_mouse_entered"]
[connection signal="mouse_exited" from="Frame3/Info/ButtonHelp1/ButtonSprite/Buttonhelp" to="Frame3/Info" method="_on_Buttonhelp_mouse_exited"]
[connection signal="gui_input" from="Frame3/Info/Help1/ButtonClose/ButtonSprite/Buttonhelpclose" to="Frame3/Info" method="_on_Buttonhelpclose_gui_input"]
[connection signal="mouse_entered" from="Frame3/Info/Help1/ButtonClose/ButtonSprite/Buttonhelpclose" to="Frame3/Info" method="_on_Buttonhelpclose_mouse_entered"]
[connection signal="mouse_exited" from="Frame3/Info/Help1/ButtonClose/ButtonSprite/Buttonhelpclose" to="Frame3/Info" method="_on_Buttonhelpclose_mouse_exited"]
