[gd_scene load_steps=3 format=3 uid="uid://dkfbh5837j8ju"]

[ext_resource type="Script" path="res://scripts/ButtonClose.gd" id="1_4o316"]
[ext_resource type="Texture2D" uid="uid://b5g0ih0pqjrji" path="res://sprite/close.png" id="2_1wceg"]

[node name="ButtonClose" type="Node2D"]
position = Vector2(574, 29)
scale = Vector2(0.4, 0.4)
script = ExtResource("1_4o316")

[node name="Buttonsprite" type="Sprite2D" parent="."]
texture = ExtResource("2_1wceg")

[node name="Buttonclose" type="Label" parent="Buttonsprite"]
mouse_filter = 1
text = "X"

[connection signal="gui_input" from="Buttonsprite/Buttonclose" to="." method="_on_buttonclose_gui_input"]
[connection signal="mouse_entered" from="Buttonsprite/Buttonclose" to="." method="_on_buttonclose_mouse_entered"]
[connection signal="mouse_exited" from="Buttonsprite/Buttonclose" to="." method="_on_buttonclose_mouse_exited"]
