fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1713525483
export_presets.cfg::TextFile::-1::1713514877::0::1::::<><>::
icon.png::CompressedTexture2D::268073120360860005::1713462300::1713462300::1::::<><>::
::res://fonts/::1713462300
::res://fonts/Terminal-Grotesque-master/::1713513587
font.ttf::FontFile::3490548178089902532::1713462300::1713513587::1::::<><>::
LICENSE.md::TextFile::-1::1713462300::0::1::::<><>::
METADATA.yml::TextFile::-1::1713462300::0::1::::<><>::
README.md::TextFile::-1::1713462300::0::1::::<><>::
title.otf::FontFile::1328973434737936548::1713462300::1713462300::1::::<><>::
::res://fonts/Terminal-Grotesque-master/documentation/::1713462300
design-guide.txt::TextFile::-1::1713462300::0::1::::<><>::
::res://fonts/Terminal-Grotesque-master/documentation/references/::1713462300
aude-debout-minecraft.jpg::CompressedTexture2D::7635825662686755991::1713462300::1713462300::1::::<><>::
camille-vercruysse-diplome-construire-reconstruire.jpg::CompressedTexture2D::482964384105464909::1713462300::1713462300::1::::<><>::
DOCUMENT_film007.png::CompressedTexture2D::1660690099964825468::1713462300::1713462300::1::::<><>::
erwan-soyer-some.jpg::CompressedTexture2D::6757666397186508385::1713462300::1713462300::1::::<><>::
erwan-soyer.jpg::CompressedTexture2D::66741905743572829::1713462300::1713462300::1::::<><>::
interstice-ozeray-generale.jpg::CompressedTexture2D::322081838324493756::1713462300::1713462300::1::::<><>::
jeremy-landes-nones.jpg::CompressedTexture2D::6075764075540329389::1713462300::1713462300::1::::<><>::
morgane-masse.jpg::CompressedTexture2D::5259492954301507474::1713462300::1713462300::1::::<><>::
pierre-vanni-acces(s).jpg::CompressedTexture2D::7438767489408011625::1713462300::1713462300::1::::<><>::
samuelrivers-moore-transmediale-1.jpeg::CompressedTexture2D::5156942999635094775::1713462300::1713462300::1::::<><>::
samuelrivers-moore-transmediale-2.jpeg::CompressedTexture2D::6404516976447945150::1713462300::1713462300::1::::<><>::
samuelriversmoore-danslesmedias.png::CompressedTexture2D::2341164058272300112::1713462300::1713462300::1::::<><>::
samuelriversmoore-partipirate1.jpg::CompressedTexture2D::3556410161041314759::1713462300::1713462300::1::::<><>::
samuelriversmoore-partipirate2.jpg::CompressedTexture2D::5483412948595319040::1713462300::1713462300::1::::<><>::
samuelriversmoore-partipirate.png::CompressedTexture2D::4685663844408766088::1713462300::1713462300::1::::<><>::
TomKracauer.jpg::CompressedTexture2D::8526959028205008245::1713462300::1713462300::1::::<><>::
::res://scenes/::1713514863
A0.tscn::PackedScene::6254487990029787609::1713462300::0::1::::<><>::uid://05baa6d7gub5
A1.tscn::PackedScene::7784113085144106472::1713462300::0::1::::<><>::uid://05baa6d7gub5
A2.tscn::PackedScene::5382430103670504229::1713462300::0::1::::<><>::uid://05baa6d7gub5
A3.tscn::PackedScene::3817083203323139393::1713514849::0::1::::<><>::uid://05baa6d7gub5::::res://scenes/AufgabeBase.tscn<>uid://bfrq8pxh0tiyg::::res://scenes/Widerstand.tscn<>uid://dlxce450rhjn8::::res://sprite/a3/wider.png<>uid://bpy323havmp2c::::res://fonts/Terminal-Grotesque-master/font.ttf
A4.tscn::PackedScene::3727430122293917532::1713462300::0::1::::<><>::uid://05baa6d7gub5
A5.tscn::PackedScene::507342541787538335::1713462300::0::1::::<><>::uid://05baa6d7gub5
A6.tscn::PackedScene::6197345690918656269::1713462300::0::1::::<><>::uid://05baa6d7gub5
A7.tscn::PackedScene::6174879508062542714::1713462300::0::1::::<><>::uid://05baa6d7gub5
A8.tscn::PackedScene::1227449844962707458::1713462300::0::1::::<><>::uid://05baa6d7gub5
A9.tscn::PackedScene::2198974083507263188::1713462300::0::1::::<><>::uid://05baa6d7gub5
A10.tscn::PackedScene::7653041461251483315::1713462300::0::1::::<><>::uid://05baa6d7gub5
A11.tscn::PackedScene::6455804204922594961::1713462300::0::1::::<><>::uid://05baa6d7gub5
A12.tscn::PackedScene::1029604842366025474::1713462300::0::1::::<><>::uid://05baa6d7gub5
A13.tscn::PackedScene::1803350880201388682::1713462300::0::1::::<><>::uid://05baa6d7gub5
A14.tscn::PackedScene::316163200192010803::1713462300::0::1::::<><>::uid://05baa6d7gub5
A15.tscn::PackedScene::1372633633010271178::1713462300::0::1::::<><>::uid://05baa6d7gub5
A16.tscn::PackedScene::2341498349392262805::1713514849::0::1::::<><>::uid://05baa6d7gub5::::res://scenes/AufgabeBase.tscn<>uid://ye1ifhoiuhdm::::res://sprite/16/Aufgabe.png<>uid://cubmoia5vm7xy::::res://sprite/16/Allgemein.png<>res://scenes/task2.gd<>uid://skre1itg1te6::::res://sprite/16/Funktion.png<>uid://d3ds236r5edp4::::res://sprite/16/verwendung.png<>uid://bsnqckfg40gpb::::res://sprite/16/asdasd.png
A17.tscn::PackedScene::8737827136771627297::1713514849::0::1::::<><>::uid://05baa6d7gub5::::res://scenes/AufgabeBase.tscn<>uid://dl10h42p11kye::::res://sprite/17/Sprite-0003.png<>uid://3xe81p17uexe::::res://sprite/17/Sprite-0002.png
A18.tscn::PackedScene::6864741051965669975::1713514850::0::1::::<><>::uid://05baa6d7gub5::::res://scenes/AufgabeBase.tscn<>uid://d0vt6ulaeoa1f::::res://scenes/test.tscn
AufgabeBase.tscn::PackedScene::1816713188633634272::1713514850::0::1::::<><>::res://scripts/Base.gd<>uid://dxesaj08nynda::::res://sprite/standard.png<>uid://xplooqgyhlw1::::res://sprite/try.png<>uid://bpy323havmp2c::::res://fonts/Terminal-Grotesque-master/font.ttf<>uid://d4gpvavxu7d5u::::res://sprite/aufgabe.png<>uid://cuqbwmgdnlkib::::res://scenes/ButtonNext.tscn<>uid://8i1ccjy5ppk6::::res://sprite/a1/tink2.png<>uid://buo4045ii5gj8::::res://scenes/ButtonBack2.tscn<>uid://qs0be668vuex::::res://sprite/a1/tink3.png<>uid://cbtyp01b7nf1p::::res://sprite/exer.png<>res://scripts/ButtonNext2.gd<>uid://cah4vca5mxd1w::::res://sprite/info.png<>uid://bpase6c7wmsbx::::res://scenes/ButtonClose.tscn<>uid://c2ij3ofp8tbjf::::res://scenes/ButtonBack.tscn<>uid://dveeswqio62ao::::res://sprite/buttonstyle.png<>uid://s6087bmqv6uy::::res://fonts/Terminal-Grotesque-master/title.otf
ButtonBack2.tscn::PackedScene::3820905852545082587::1713462300::0::1::::<><>::res://scripts/ButtonBack2.gd<>uid://dveeswqio62ao
ButtonBack.tscn::PackedScene::6685052366587092739::1713462300::0::1::::<><>::res://scripts/ButtonBack.gd<>uid://dveeswqio62ao
ButtonClose.tscn::PackedScene::3440355020106291521::1713462300::0::1::::<><>::uid://b5g0ih0pqjrji
ButtonNext.tscn::PackedScene::6209748928373631425::1713465848::0::1::::<><>::uid://dveeswqio62ao
Main.tscn::PackedScene::5116349183901397585::1713514849::0::1::::<><>::uid://8wfqmhgahh2a::::res://sprite/BG.png<>res://scripts/Main.gd<>uid://bpy323havmp2c::::res://fonts/Terminal-Grotesque-master/font.ttf<>uid://s6087bmqv6uy::::res://fonts/Terminal-Grotesque-master/title.otf<>uid://dveeswqio62ao::::res://sprite/buttonstyle.png<>res://scripts/Beenden.gd<>uid://yl7mbw28nays::::res://sprite/beenden.png
task2.gd::GDScript::-1::1713469839::0::1::::<>TextureRect<>::
test.tscn::PackedScene::8958545124804730601::1713514863::0::1::::<><>::res://scripts/test.gd<>uid://bxr07m8ic0en4::::res://sprite/buttonvocabulary.png<>uid://bpy323havmp2c::::res://fonts/Terminal-Grotesque-master/font.ttf<>uid://cq45u3k5b8bpw::::res://sprite/switchD.png
Widerstand.tscn::PackedScene::2773490550518371102::1713514849::0::1::::<><>::res://scripts/Widerstand.gd<>uid://dtwcdc1go7d7i::::res://sprite/switch.png<>uid://cq45u3k5b8bpw::::res://sprite/switchD.png<>uid://cif73t2gf6bql::::res://sprite/a3/unit.png
Zuordnungsaufgabe.tscn::PackedScene::6682387185446131325::1713462300::0::1::::<><>::res://scripts/Zuordnungsaufgabe.gd<>uid://ciu3u0mixwc80
::res://scripts/::1713514863
animations.gd::GDScript::-1::1713469474::0::1::::<>AnimatedSprite2D<>::
Antworten.gd::GDScript::-1::1713462300::0::1::::<>CharacterBody2D<>::
Base.gd::GDScript::-1::1713462300::0::1::::<>Node2D<>::
Beenden.gd::GDScript::-1::1713462300::0::1::::<>Node2D<>::
ButtonBack2.gd::GDScript::-1::1713462300::0::1::::<>Node2D<>::
ButtonBack.gd::GDScript::-1::1713462300::0::1::::<>Node2D<>::
ButtonClose.gd::GDScript::-1::1713462300::0::1::::<>Node2D<>::
ButtonNext2.gd::GDScript::-1::1713462300::0::1::::<>Node2D<>::
Buttonnext.gd::GDScript::-1::1713462300::0::1::::<>Node2D<>::
Main.gd::GDScript::-1::1713514594::0::1::::<>Node2D<>::
test.gd::GDScript::-1::1713514863::0::1::::<>Node2D<>::
Widerstand.gd::GDScript::-1::1713468565::0::1::::<>Node2D<>::
Zuordnungsaufgabe.gd::GDScript::-1::1713462300::0::1::::<>Node2D<>::
::res://sprite/::1713513935
aufgabe.png::CompressedTexture2D::9208073073183997180::1713462301::1713462301::1::::<><>::
base.png::CompressedTexture2D::5740653631410281071::1713462301::1713462301::1::::<><>::
beenden.png::CompressedTexture2D::1709204863683234970::1713462301::1713462301::1::::<><>::
BG.png::CompressedTexture2D::2361980949677423722::1713462300::1713462300::1::::<><>::
buttonstyle.png::CompressedTexture2D::8641761471369591890::1713462301::1713462301::1::::<><>::
buttonvocabulary.png::CompressedTexture2D::4037434261036871567::1713513932::1713513935::1::::<><>::
close.png::CompressedTexture2D::4506004877515679846::1713462301::1713462301::1::::<><>::
exer.png::CompressedTexture2D::4883738736423723039::1713462301::1713462301::1::::<><>::
info.png::CompressedTexture2D::4789090412553558222::1713462301::1713462301::1::::<><>::
main.png::CompressedTexture2D::1385932116257570442::1713462301::1713462301::1::::<><>::
standard.png::CompressedTexture2D::8782956384488044938::1713462301::1713462301::1::::<><>::
switch.png::CompressedTexture2D::8538393327662679796::1713462301::1713462301::1::::<><>::
switchD.png::CompressedTexture2D::5957588533591091568::1713462301::1713462301::1::::<><>::
try.png::CompressedTexture2D::1646002718369487018::1713462301::1713462301::1::::<><>::
::res://sprite/16/::1713462300
Allgemein.png::CompressedTexture2D::6179436644507212054::1713462300::1713462300::1::::<><>::
asdasd.png::CompressedTexture2D::3677632356722414127::1713462300::1713462300::1::::<><>::
Aufgabe.png::CompressedTexture2D::1694382960570146094::1713462300::1713462300::1::::<><>::
Funktion.png::CompressedTexture2D::1285083673915704323::1713462300::1713462300::1::::<><>::
lautsprecher.png::CompressedTexture2D::3498967948685801061::1713462300::1713462300::1::::<><>::
pause.png::CompressedTexture2D::8348512602914632668::1713462300::1713462300::1::::<><>::
play.png::CompressedTexture2D::4227528884959168380::1713462300::1713462300::1::::<><>::
verstarkung.png::CompressedTexture2D::1598427684246611793::1713462300::1713462300::1::::<><>::
verwendung.png::CompressedTexture2D::9131885447867012231::1713462300::1713462300::1::::<><>::
::res://sprite/17/::1713462300
Sprite-0002.png::CompressedTexture2D::2013071499382254274::1713462300::1713462300::1::::<><>::
Sprite-0003.png::CompressedTexture2D::7986545143683893228::1713462300::1713462300::1::::<><>::
::res://sprite/18/::1713462300
Screenshot 2024-04-16 161416.png::CompressedTexture2D::7988519867978800107::1713462300::1713462300::1::::<><>::
Sprite-0001.png::CompressedTexture2D::6437485382389549781::1713462300::1713462300::1::::<><>::
::res://sprite/a1/::1713462300
Arduino-Fixed.png::CompressedTexture2D::2035914676639525837::1713462300::1713462300::1::::<><>::
tink1.png::CompressedTexture2D::7742913401206486610::1713462300::1713462300::1::::<><>::
tink2.png::CompressedTexture2D::2334329195568372295::1713462300::1713462300::1::::<><>::
tink3.png::CompressedTexture2D::1161700267830443975::1713462300::1713462300::1::::<><>::
tink4.png::CompressedTexture2D::3800349596914999884::1713462300::1713462300::1::::<><>::
tink5.png::CompressedTexture2D::8458742037670592565::1713462300::1713462300::1::::<><>::
tink6.png::CompressedTexture2D::6336731857165157397::1713462300::1713462300::1::::<><>::
::res://sprite/a2/::1713462300
ardu.png::CompressedTexture2D::3909129730829524516::1713462300::1713462300::1::::<><>::
bread.png::CompressedTexture2D::5098751839967372167::1713462300::1713462300::1::::<><>::
Sprite-0001.png::CompressedTexture2D::3551793614907033413::1713462300::1713462300::1::::<><>::
wire.png::CompressedTexture2D::4022243488727633050::1713462300::1713462300::1::::<><>::
::res://sprite/a3/::1713468445
0.png::CompressedTexture2D::998844875348399165::1713468444::1713468445::1::::<><>::
1.png::CompressedTexture2D::8790714993992528272::1713468393::1713468408::1::::<><>::
2.png::CompressedTexture2D::9032391093639810684::1713468393::1713468408::1::::<><>::
3.png::CompressedTexture2D::1288772838016478751::1713468393::1713468408::1::::<><>::
4.png::CompressedTexture2D::8276403418659022727::1713468393::1713468408::1::::<><>::
5.png::CompressedTexture2D::2564108582957251935::1713468393::1713468408::1::::<><>::
6.png::CompressedTexture2D::2489200160865908731::1713468393::1713468408::1::::<><>::
7.png::CompressedTexture2D::123126955096096077::1713468393::1713468408::1::::<><>::
8.png::CompressedTexture2D::8192756514614698591::1713468393::1713468408::1::::<><>::
9.png::CompressedTexture2D::7212161184497755655::1713468393::1713468408::1::::<><>::
blue.png::CompressedTexture2D::8432543940841791604::1713462300::1713462300::1::::<><>::
col_0.png::CompressedTexture2D::6474265216977660508::1713466650::1713465688::1::::<><>::
col_1.png::CompressedTexture2D::7729577047975214688::1713466650::1713465688::1::::<><>::
col_2.png::CompressedTexture2D::3970656673757532751::1713466650::1713465688::1::::<><>::
col_3.png::CompressedTexture2D::7445462755385757423::1713466650::1713465688::1::::<><>::
col_4.png::CompressedTexture2D::611693970776544935::1713466650::1713465688::1::::<><>::
col_5.png::CompressedTexture2D::2123237016746908788::1713466650::1713465688::1::::<><>::
col_6.png::CompressedTexture2D::1182623601418647406::1713466650::1713465688::1::::<><>::
col_7.png::CompressedTexture2D::5198764593346848234::1713466650::1713465688::1::::<><>::
col_8.png::CompressedTexture2D::5198082109346129793::1713466650::1713465688::1::::<><>::
col_9.png::CompressedTexture2D::5308159294723945783::1713466650::1713465688::1::::<><>::
col_blanc.png::CompressedTexture2D::1304179410943497909::1713462300::1713462300::1::::<><>::
mul_0.png::CompressedTexture2D::6448244311141557071::1713462300::1713462300::1::::<><>::
mul_1.png::CompressedTexture2D::2033675345306877436::1713462300::1713462300::1::::<><>::
mul_2.png::CompressedTexture2D::800078911209546794::1713462300::1713462300::1::::<><>::
mul_3.png::CompressedTexture2D::3324601281461040514::1713462300::1713462300::1::::<><>::
mul_4.png::CompressedTexture2D::6206264543023899881::1713462300::1713462300::1::::<><>::
mul_5.png::CompressedTexture2D::1230457362887954843::1713462300::1713462300::1::::<><>::
mul_6.png::CompressedTexture2D::923362592456642402::1713462300::1713462300::1::::<><>::
mul_7.png::CompressedTexture2D::4217388603831389360::1713462300::1713462300::1::::<><>::
mul_8.png::CompressedTexture2D::2770321349903136369::1713462300::1713462300::1::::<><>::
mul_9.png::CompressedTexture2D::7911299172465389705::1713462300::1713462300::1::::<><>::
res.png::CompressedTexture2D::7142587570751352549::1713462300::1713462300::1::::<><>::
tol0.png::CompressedTexture2D::6436289724165369224::1713462300::1713462300::1::::<><>::
tol1.png::CompressedTexture2D::2957932357176154989::1713462300::1713462300::1::::<><>::
tolcol0.png::CompressedTexture2D::8423161666558519605::1713466107::1713466173::1::::<><>::
tolcol1.png::CompressedTexture2D::1921098270062001166::1713466107::1713462301::1::::<><>::
unit.png::CompressedTexture2D::5346667991192510327::1713462301::1713462301::1::::<><>::
wider.png::CompressedTexture2D::7978950167282362727::1713462301::1713462301::1::::<><>::
::res://sprite/a4/::1713462301
LED.png::CompressedTexture2D::2306372967117456550::1713462301::1713462301::1::::<><>::
::res://sprite/a5/::1713462301
Arduino.png::CompressedTexture2D::5377376795263709475::1713462301::1713462301::1::::<><>::
buttone.png::CompressedTexture2D::5160308584054224382::1713462301::1713462301::1::::<><>::
corr.png::CompressedTexture2D::7366920071082859889::1713462301::1713462301::1::::<><>::
ex1.png::CompressedTexture2D::3447678530429356968::1713462301::1713462301::1::::<><>::
ex2.png::CompressedTexture2D::6160241188094507619::1713462301::1713462301::1::::<><>::
ex3.png::CompressedTexture2D::2540671507283893959::1713462301::1713462301::1::::<><>::
ex4.png::CompressedTexture2D::710548102651909323::1713462301::1713462301::1::::<><>::
wrong.png::CompressedTexture2D::4960178010290100164::1713462301::1713462301::1::::<><>::
::res://sprite/a7/::1713462301
PAP.png::CompressedTexture2D::614488867312953958::1713462301::1713462301::1::::<><>::
::res://sprite/a8/::1713462301
frequenztabelle.png::CompressedTexture2D::9128709703512278826::1713462301::1713462301::1::::<><>::
plan.png::CompressedTexture2D::5952591922137827034::1713462301::1713462301::1::::<><>::
Transistor.png::CompressedTexture2D::7564543120754419096::1713462301::1713462301::1::::<><>::
transistorplan.png::CompressedTexture2D::1301814775145069926::1713462301::1713462301::1::::<><>::
::res://sprite/a8/Trnistorpr/::1713462301
1.png::CompressedTexture2D::5414335937144441674::1713462301::1713462301::1::::<><>::
2_Feuer.png::CompressedTexture2D::9115200909413364956::1713462301::1713462301::1::::<><>::
3.png::CompressedTexture2D::5446416206747326064::1713462301::1713462301::1::::<><>::
4.png::CompressedTexture2D::3571871231623178704::1713462301::1713462301::1::::<><>::
5.png::CompressedTexture2D::8770429101023680195::1713462301::1713462301::1::::<><>::
6.png::CompressedTexture2D::8115889134311725773::1713462301::1713462301::1::::<><>::
7.png::CompressedTexture2D::1830667237163191027::1713462301::1713462301::1::::<><>::
8.png::CompressedTexture2D::3712820564611905662::1713462301::1713462301::1::::<><>::
9.png::CompressedTexture2D::2225630069106846609::1713462301::1713462301::1::::<><>::
10.png::CompressedTexture2D::5309765626474218299::1713462301::1713462301::1::::<><>::
11.png::CompressedTexture2D::4209989329385533975::1713462301::1713462301::1::::<><>::
12.png::CompressedTexture2D::6933075820727133732::1713462301::1713462301::1::::<><>::
13.png::CompressedTexture2D::374048250773589979::1713462301::1713462301::1::::<><>::
14.png::CompressedTexture2D::6173059057933706512::1713462301::1713462301::1::::<><>::
15.png::CompressedTexture2D::861607670866982323::1713462301::1713462301::1::::<><>::
Sprite-0004-sheet.png::CompressedTexture2D::10252104131696131::1713462301::1713462301::1::::<><>::
Sprite-0004.png::CompressedTexture2D::5842370617181118217::1713462301::1713462301::1::::<><>::
Sprite-0005.png::CompressedTexture2D::204113523358778044::1713462301::1713462301::1::::<><>::
Sprite-0006.png::CompressedTexture2D::8900198838066633734::1713462301::1713462301::1::::<><>::
Sprite-0007.png::CompressedTexture2D::4363432422013279148::1713462301::1713462301::1::::<><>::
Sprite-0008.png::CompressedTexture2D::7693033306938194757::1713462301::1713462301::1::::<><>::
Sprite-0009.png::CompressedTexture2D::3931495911858658813::1713462301::1713462301::1::::<><>::
Sprite-0010.png::CompressedTexture2D::8932467882193571137::1713462301::1713462301::1::::<><>::
Sprite-0011.png::CompressedTexture2D::3977660157118969616::1713462301::1713462301::1::::<><>::
Sprite-0012.png::CompressedTexture2D::8719258677596440187::1713462301::1713462301::1::::<><>::
Sprite-0013.png::CompressedTexture2D::8124353670403960735::1713462301::1713462301::1::::<><>::
Sprite-0014.png::CompressedTexture2D::5620924880128170867::1713462301::1713462301::1::::<><>::
Sprite-0015.png::CompressedTexture2D::2429704421019437763::1713462301::1713462301::1::::<><>::
Sprite-0016.png::CompressedTexture2D::2733420528317925563::1713462301::1713462301::1::::<><>::
Sprite-0017.png::CompressedTexture2D::6876133903946215403::1713462301::1713462301::1::::<><>::
Sprite-0018.png::CompressedTexture2D::5068360691945412087::1713462301::1713462301::1::::<><>::
Sprite-0019.png::CompressedTexture2D::3674344585172496344::1713462301::1713462301::1::::<><>::
Sprite-0020.png::CompressedTexture2D::5108449916523776931::1713462301::1713462301::1::::<><>::
Sprite-0021.png::CompressedTexture2D::7626319049471297202::1713462301::1713462301::1::::<><>::
Sprite-0022.png::CompressedTexture2D::5887823771618000167::1713462301::1713462301::1::::<><>::
Sprite-0023.png::CompressedTexture2D::7894359507995471367::1713462301::1713462301::1::::<><>::
Sprite-0024.png::CompressedTexture2D::3224847725849233280::1713462301::1713462301::1::::<><>::
Sprite-0025.png::CompressedTexture2D::6488640958375783779::1713462301::1713462301::1::::<><>::
Sprite-0026.png::CompressedTexture2D::245957359340584559::1713462301::1713462301::1::::<><>::
Sprite-0027.png::CompressedTexture2D::8347951795369169830::1713462301::1713462301::1::::<><>::
Sprite-0028.png::CompressedTexture2D::6348704429239100064::1713462301::1713462301::1::::<><>::
Sprite-0029.png::CompressedTexture2D::6564907733911225653::1713462301::1713462301::1::::<><>::
Sprite-0030.png::CompressedTexture2D::8541704456809118526::1713462301::1713462301::1::::<><>::
Sprite-0031.png::CompressedTexture2D::1995040922750458205::1713462301::1713462301::1::::<><>::
Sprite-0032.png::CompressedTexture2D::1272006536380980776::1713462301::1713462301::1::::<><>::
Sprite-0033.png::CompressedTexture2D::6281799436099565110::1713462301::1713462301::1::::<><>::
Sprite-0034.png::CompressedTexture2D::2984728976198993493::1713462301::1713462301::1::::<><>::
Sprite-0035.png::CompressedTexture2D::3126194371975569685::1713462301::1713462301::1::::<><>::
Sprite-0036.png::CompressedTexture2D::7349748185155271588::1713462301::1713462301::1::::<><>::
Sprite-0037.png::CompressedTexture2D::4460892793498578502::1713462301::1713462301::1::::<><>::
Sprite-0038.png::CompressedTexture2D::5370294181780336719::1713462301::1713462301::1::::<><>::
Sprite-0039.png::CompressedTexture2D::8288034137123794262::1713462301::1713462301::1::::<><>::
Sprite-0040.png::CompressedTexture2D::2178590146496598395::1713462301::1713462301::1::::<><>::
Sprite-0041.png::CompressedTexture2D::9158096433164625004::1713462301::1713462301::1::::<><>::
Sprite-0042.png::CompressedTexture2D::7424231398013826343::1713462301::1713462301::1::::<><>::
Sprite-0043.png::CompressedTexture2D::6712320382512594271::1713462301::1713462301::1::::<><>::
Sprite-0044.png::CompressedTexture2D::5808915762049194530::1713462301::1713462301::1::::<><>::
Sprite-0045.png::CompressedTexture2D::1506143538457975985::1713462301::1713462301::1::::<><>::
Sprite-0046.png::CompressedTexture2D::5619387394915626838::1713462301::1713462301::1::::<><>::
Sprite-0047.png::CompressedTexture2D::3640445348834291071::1713462301::1713462301::1::::<><>::
Sprite-0048.png::CompressedTexture2D::2578768443928872519::1713462301::1713462301::1::::<><>::
Sprite-0049.png::CompressedTexture2D::270919304014434636::1713462301::1713462301::1::::<><>::
Sprite-0050.png::CompressedTexture2D::6998505584366032867::1713462301::1713462301::1::::<><>::
Sprite-0051.png::CompressedTexture2D::8356979663429454211::1713462301::1713462301::1::::<><>::
Sprite-0052.png::CompressedTexture2D::7240155787671205974::1713462301::1713462301::1::::<><>::
Sprite-0053.png::CompressedTexture2D::799578608811405094::1713462301::1713462301::1::::<><>::
Sprite-0054.png::CompressedTexture2D::5360622424064955289::1713462301::1713462301::1::::<><>::
Sprite-0055.png::CompressedTexture2D::1390096732867635610::1713462301::1713462301::1::::<><>::
Sprite-0056.png::CompressedTexture2D::2015521109889272726::1713462301::1713462301::1::::<><>::
Sprite-0057.png::CompressedTexture2D::517961049772271833::1713462301::1713462301::1::::<><>::
Sprite-0058.png::CompressedTexture2D::6644195631530896394::1713462301::1713462301::1::::<><>::
Sprite-0059.png::CompressedTexture2D::8615354400526151506::1713462301::1713462301::1::::<><>::
Sprite-0060.png::CompressedTexture2D::3122642711273443147::1713462301::1713462301::1::::<><>::
Sprite-0061.png::CompressedTexture2D::2345885450054379244::1713462301::1713462301::1::::<><>::
Sprite-0062.png::CompressedTexture2D::2494629793277880832::1713462301::1713462301::1::::<><>::
Sprite-0063.png::CompressedTexture2D::1316048761157583606::1713462301::1713462301::1::::<><>::
Sprite-0064.png::CompressedTexture2D::742776894170388317::1713462301::1713462301::1::::<><>::
Sprite-0065.png::CompressedTexture2D::6960747970979804970::1713462301::1713462301::1::::<><>::
Sprite-0066.png::CompressedTexture2D::9214844107589373151::1713462301::1713462301::1::::<><>::
Sprite-0067.png::CompressedTexture2D::85444835384938121::1713462301::1713462301::1::::<><>::
Sprite-0068.png::CompressedTexture2D::2068708833380205393::1713462301::1713462301::1::::<><>::
Sprite-0069.png::CompressedTexture2D::3983841550481044524::1713462301::1713462301::1::::<><>::
Sprite-0070.png::CompressedTexture2D::2597807099111746230::1713462301::1713462301::1::::<><>::
Sprite-0071.png::CompressedTexture2D::8262357661746414299::1713462301::1713462301::1::::<><>::
Sprite-0072.png::CompressedTexture2D::1181344091771968427::1713462301::1713462301::1::::<><>::
Sprite-0073.png::CompressedTexture2D::4549647882515508907::1713462301::1713462301::1::::<><>::
Sprite-0074.png::CompressedTexture2D::939864669332509382::1713462301::1713462301::1::::<><>::
Sprite-0075.png::CompressedTexture2D::5535572779495733756::1713462301::1713462301::1::::<><>::
Sprite-0076.png::CompressedTexture2D::4692597122478681758::1713462301::1713462301::1::::<><>::
Sprite-0077.png::CompressedTexture2D::7694742418407669570::1713462301::1713462301::1::::<><>::
Sprite-0078.png::CompressedTexture2D::4218966779642305669::1713462301::1713462301::1::::<><>::
Sprite-0079.png::CompressedTexture2D::8955661703688581429::1713462301::1713462301::1::::<><>::
Sprite-0080.png::CompressedTexture2D::4338551363900305402::1713462301::1713462301::1::::<><>::
Sprite-0081.png::CompressedTexture2D::7088246451912285381::1713462301::1713462301::1::::<><>::
Sprite-0082.png::CompressedTexture2D::6379186313254200591::1713462301::1713462301::1::::<><>::
Sprite-0083.png::CompressedTexture2D::3889931626344682731::1713462301::1713462301::1::::<><>::
Sprite-0084.png::CompressedTexture2D::4569993743994048782::1713462301::1713462301::1::::<><>::
Sprite-0085.png::CompressedTexture2D::5246009667511180204::1713462301::1713462301::1::::<><>::
Sprite-0086.png::CompressedTexture2D::7065427848812995317::1713462301::1713462301::1::::<><>::
Sprite-0087.png::CompressedTexture2D::5749634817876636444::1713462301::1713462301::1::::<><>::
Sprite-0088.png::CompressedTexture2D::8483837907366595001::1713462301::1713462301::1::::<><>::
Sprite-0089.png::CompressedTexture2D::8934982239837055603::1713462301::1713462301::1::::<><>::
::res://sprite/a13/::1713462300
rgbschalt.png::CompressedTexture2D::2150758804503790229::1713462300::1713462300::1::::<><>::
::res://sprite/a14/::1713462300
Schalter.png::CompressedTexture2D::2950113232425972974::1713462300::1713462300::1::::<><>::
::res://sprite/Aufgabe_5/::1713462300
Arduino.png::CompressedTexture2D::115886416943831940::1713462300::1713462300::1::::<><>::
buttone.png::CompressedTexture2D::7918335142560074318::1713462300::1713462300::1::::<><>::
corr.png::CompressedTexture2D::7665700151215163966::1713462300::1713462300::1::::<><>::
wrong.png::CompressedTexture2D::8015504438771823712::1713462300::1713462300::1::::<><>::
::res://sprite/resist/::1713462301
tol1.png::CompressedTexture2D::6764303798909188494::1713462301::1713462301::1::::<><>::
tolcol1.png::CompressedTexture2D::4635259985503761686::1713462301::1713462301::1::::<><>::
tolcol2.png::CompressedTexture2D::8591613342915043939::1713462301::1713462301::1::::<><>::
tolcol3.png::CompressedTexture2D::8674735294996002283::1713462301::1713462301::1::::<><>::
unit.png::CompressedTexture2D::5181431623708241007::1713462301::1713462301::1::::<><>::
