[gd_scene load_steps=3 format=3 uid="uid://rqt6jcreb8xi"]

[ext_resource type="PackedScene" uid="uid://05baa6d7gub5" path="res://scenes/AufgabeBase.tscn" id="1_qeult"]
[ext_resource type="Texture2D" uid="uid://d3carrpk5cvg1" path="res://sprite/a8/frequenztabelle.png" id="2_lvyvj"]

[node name="A8" instance=ExtResource("1_qeult")]

[node name="label" parent="title" index="0"]
text = "Lautsprecher und Töne"

[node name="Label" parent="task0" index="0"]
text = "Eigenes Lied"

[node name="Label2" parent="task0" index="1"]
text = "Programmiere dein Lieblingslied. Vielleicht gibt es einen Takt oder einen Refrain, der sich wiederholt? Probiere diesen Teil als Unterfunktion zu schreiben:
"

[node name="Label3" parent="task0" index="2"]
visible = true
offset_left = 637.0
offset_top = 333.0
offset_right = 1098.0
offset_bottom = 981.0
text = "void setup (){
}
void loop (){
...
refrain();
...
refrain();
}
void refrain(){
tone(11,220);
delay(200);
}"

[node name="Sprite" parent="task0" index="3"]
visible = false

[node name="ButtonNext" parent="task0" index="5"]
visible = false

[node name="Label" parent="task1" index="0"]
text = "Musikprogramm"

[node name="Label2" parent="task1" index="1"]
text = "Kommentiere das folgende Programm:"

[node name="Label4" type="Label" parent="task1" index="2"]
layout_mode = 0
offset_left = 753.0
offset_top = 341.0
offset_right = 1005.0
offset_bottom = 1013.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 38
text = "void setup (){
}
void loop (){
tone(11,440);
delay(1000);
noTone(11);
delay(3000);
}"

[node name="Sprite" parent="task1" index="4"]
visible = false

[node name="Label" parent="task2" index="0"]
text = "Lautsprecher und Töne"

[node name="Label2" parent="task2" index="1"]
text = "Der Lautsprecher wird mit einem seiner Anschlüsse an einen Pin (zum Beispiel 11), mit dem anderen an den Minuspol angeschlossen. Die Anweisung tone(11,440) sorgt dafür, dass der Lautsprecher einen Ton in der Frequenz (Tonhöhe) 440 Hz (Hertz), dem Kammerton A ausgegeben wird. Der Frequenztabelle kannst du weitere Tonhöhen entnehmen.
"

[node name="Sprite" parent="task2" index="3"]
position = Vector2(1004.16, 754.217)
scale = Vector2(1.216, 1.216)
texture = ExtResource("2_lvyvj")
