[gd_scene load_steps=8 format=3 uid="uid://ce5nr2hv5po0p"]

[ext_resource type="Texture2D" uid="uid://8wfqmhgahh2a" path="res://sprite/BG.png" id="2"]
[ext_resource type="Script" path="res://scripts/Main.gd" id="3"]
[ext_resource type="FontFile" uid="uid://bpy323havmp2c" path="res://fonts/Terminal-Grotesque-master/font.ttf" id="4_eqorf"]
[ext_resource type="FontFile" uid="uid://s6087bmqv6uy" path="res://fonts/Terminal-Grotesque-master/title.otf" id="4_ppquf"]
[ext_resource type="Texture2D" uid="uid://dveeswqio62ao" path="res://sprite/buttonstyle.png" id="5"]
[ext_resource type="Script" path="res://scripts/Beenden.gd" id="6_s77bl"]
[ext_resource type="Texture2D" uid="uid://yl7mbw28nays" path="res://sprite/beenden.png" id="7_i7pud"]

[node name="Main" type="Node2D"]
script = ExtResource("3")

[node name="Bg" type="Sprite2D" parent="."]
position = Vector2(961.21, 540.178)
scale = Vector2(3.1993, 2.69411)
texture = ExtResource("2")

[node name="buttonstyle" type="Sprite2D" parent="."]
position = Vector2(958, 168)
scale = Vector2(3, 3)
texture = ExtResource("5")

[node name="Label" type="Label" parent="buttonstyle"]
anchors_preset = -1
anchor_left = -0.0271605
anchor_top = -0.0537634
anchor_right = 0.661728
anchor_bottom = 0.591398
offset_left = -185.0
offset_top = -40.0
offset_right = -73.0
offset_bottom = -14.0
mouse_filter = 1
theme_override_fonts/font = ExtResource("4_ppquf")
theme_override_font_sizes/font_size = 30
text = "Einstieg in die Arbeit mit dem Arduino"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
clip_text = true
metadata/_edit_use_anchors_ = true

[node name="Aufgabe0" type="Node2D" parent="."]
position = Vector2(1500, 954)

[node name="buttonBG" type="Sprite2D" parent="Aufgabe0"]
texture = ExtResource("5")

[node name="Buttontext" type="Label" parent="Aufgabe0/buttonBG"]
anchors_preset = -1
anchor_left = -0.0271605
anchor_top = -0.0537634
anchor_right = 0.68642
anchor_bottom = 0.612903
offset_left = -185.0
offset_top = -40.0
offset_right = -73.0
offset_bottom = -14.0
mouse_filter = 1
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("4_eqorf")
theme_override_font_sizes/font_size = 38
text = "18. Projektaufgabe"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Aufgabe1" type="Node2D" parent="."]
position = Vector2(410, 385)

[node name="buttonBG" type="Sprite2D" parent="Aufgabe1"]
texture = ExtResource("5")

[node name="Buttontext" type="Label" parent="Aufgabe1/buttonBG"]
anchors_preset = -1
anchor_left = -0.0271605
anchor_top = -0.0537634
anchor_right = 0.679012
anchor_bottom = 0.591398
offset_left = -185.0
offset_top = -40.0
offset_right = -73.0
offset_bottom = -14.0
mouse_filter = 1
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("4_eqorf")
theme_override_font_sizes/font_size = 38
text = "1. Allgemeines"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Aufgabe2" type="Node2D" parent="."]
position = Vector2(956, 385)

[node name="buttonBG" type="Sprite2D" parent="Aufgabe2"]
texture = ExtResource("5")

[node name="Buttontext" type="Label" parent="Aufgabe2/buttonBG"]
anchors_preset = -1
anchor_left = -0.0271605
anchor_top = -0.0537634
anchor_right = 0.68642
anchor_bottom = 0.612903
offset_left = -185.0
offset_top = -40.0
offset_right = -73.0
offset_bottom = -14.0
mouse_filter = 1
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("4_eqorf")
theme_override_font_sizes/font_size = 38
text = "2. Breadboard und Verbindungen"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Aufgabe3" type="Node2D" parent="."]
position = Vector2(1500, 385)

[node name="buttonBG" type="Sprite2D" parent="Aufgabe3"]
texture = ExtResource("5")

[node name="Buttontext" type="Label" parent="Aufgabe3/buttonBG"]
anchors_preset = -1
anchor_left = -0.0271605
anchor_top = -0.0537634
anchor_right = 0.68642
anchor_bottom = 0.612903
offset_left = -185.0
offset_top = -40.0
offset_right = -73.0
offset_bottom = -14.0
mouse_filter = 1
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("4_eqorf")
theme_override_font_sizes/font_size = 38
text = "3. Widerstände"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Aufgabe4" type="Node2D" parent="."]
position = Vector2(410, 500)

[node name="buttonBG" type="Sprite2D" parent="Aufgabe4"]
texture = ExtResource("5")

[node name="Buttontext" type="Label" parent="Aufgabe4/buttonBG"]
anchors_preset = -1
anchor_left = -0.0271605
anchor_top = -0.0537634
anchor_right = 0.68642
anchor_bottom = 0.612903
offset_left = -185.0
offset_top = -40.0
offset_right = -73.0
offset_bottom = -14.0
mouse_filter = 1
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("4_eqorf")
theme_override_font_sizes/font_size = 38
text = "4. LEDs"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Aufgabe5" type="Node2D" parent="."]
position = Vector2(956, 500)

[node name="buttonBG" type="Sprite2D" parent="Aufgabe5"]
texture = ExtResource("5")

[node name="Buttontext" type="Label" parent="Aufgabe5/buttonBG"]
anchors_preset = -1
anchor_left = -0.0271605
anchor_top = -0.0537634
anchor_right = 0.68642
anchor_bottom = 0.612903
offset_left = -185.0
offset_top = -40.0
offset_right = -73.0
offset_bottom = -14.0
mouse_filter = 1
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("4_eqorf")
theme_override_font_sizes/font_size = 38
text = "5. Die Arduino IDE"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Aufgabe6" type="Node2D" parent="."]
position = Vector2(1500, 500)

[node name="buttonBG" type="Sprite2D" parent="Aufgabe6"]
texture = ExtResource("5")

[node name="Buttontext" type="Label" parent="Aufgabe6/buttonBG"]
anchors_preset = -1
anchor_left = -0.0271605
anchor_top = -0.0537634
anchor_right = 0.68642
anchor_bottom = 0.612903
offset_left = -185.0
offset_top = -40.0
offset_right = -73.0
offset_bottom = -14.0
mouse_filter = 1
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("4_eqorf")
theme_override_font_sizes/font_size = 38
text = "6. Programme"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Aufgabe7" type="Node2D" parent="."]
position = Vector2(410, 614)

[node name="buttonBG" type="Sprite2D" parent="Aufgabe7"]
texture = ExtResource("5")

[node name="Buttontext" type="Label" parent="Aufgabe7/buttonBG"]
anchors_preset = -1
anchor_left = -0.0271605
anchor_top = -0.0537634
anchor_right = 0.68642
anchor_bottom = 0.612903
offset_left = -185.0
offset_top = -40.0
offset_right = -73.0
offset_bottom = -14.0
mouse_filter = 1
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("4_eqorf")
theme_override_font_sizes/font_size = 38
text = "7. Eigene Programme"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Aufgabe8" type="Node2D" parent="."]
position = Vector2(956, 614)

[node name="buttonBG" type="Sprite2D" parent="Aufgabe8"]
texture = ExtResource("5")

[node name="Buttontext" type="Label" parent="Aufgabe8/buttonBG"]
anchors_preset = -1
anchor_left = -0.0271605
anchor_top = -0.0537634
anchor_right = 0.654321
anchor_bottom = 0.612903
offset_left = -185.0
offset_top = -40.0
offset_right = -73.0
offset_bottom = -14.0
mouse_filter = 1
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("4_eqorf")
theme_override_font_sizes/font_size = 38
text = "8. Lautsprecher und 
Töne"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Aufgabe9" type="Node2D" parent="."]
position = Vector2(1500, 614)

[node name="buttonBG" type="Sprite2D" parent="Aufgabe9"]
texture = ExtResource("5")

[node name="Buttontext" type="Label" parent="Aufgabe9/buttonBG"]
anchors_preset = -1
anchor_left = -0.0271605
anchor_top = -0.0537634
anchor_right = 0.68642
anchor_bottom = 0.612903
offset_left = -185.0
offset_top = -40.0
offset_right = -73.0
offset_bottom = -14.0
mouse_filter = 1
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("4_eqorf")
theme_override_font_sizes/font_size = 38
text = "9. Variablen"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Aufgabe10" type="Node2D" parent="."]
position = Vector2(410, 727)

[node name="buttonBG" type="Sprite2D" parent="Aufgabe10"]
texture = ExtResource("5")

[node name="Buttontext" type="Label" parent="Aufgabe10/buttonBG"]
anchors_preset = -1
anchor_left = -0.0271605
anchor_top = -0.0537634
anchor_right = 0.68642
anchor_bottom = 0.612903
offset_left = -185.0
offset_top = -40.0
offset_right = -73.0
offset_bottom = -14.0
mouse_filter = 1
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("4_eqorf")
theme_override_font_sizes/font_size = 38
text = "10. Der serielle Monitor"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Aufgabe11" type="Node2D" parent="."]
position = Vector2(956, 727)

[node name="buttonBG" type="Sprite2D" parent="Aufgabe11"]
texture = ExtResource("5")

[node name="Buttontext" type="Label" parent="Aufgabe11/buttonBG"]
anchors_preset = -1
anchor_left = -0.0271605
anchor_top = -0.0537634
anchor_right = 0.68642
anchor_bottom = 0.612903
offset_left = -185.0
offset_top = -40.0
offset_right = -73.0
offset_bottom = -14.0
mouse_filter = 1
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("4_eqorf")
theme_override_font_sizes/font_size = 38
text = "11. for-Schleife"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Aufgabe12" type="Node2D" parent="."]
position = Vector2(1500, 727)

[node name="buttonBG" type="Sprite2D" parent="Aufgabe12"]
texture = ExtResource("5")

[node name="Buttontext" type="Label" parent="Aufgabe12/buttonBG"]
anchors_preset = -1
anchor_left = -0.0271605
anchor_top = -0.0537634
anchor_right = 0.68642
anchor_bottom = 0.612903
offset_left = -185.0
offset_top = -40.0
offset_right = -73.0
offset_bottom = -14.0
mouse_filter = 1
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("4_eqorf")
theme_override_font_sizes/font_size = 38
text = "12. Dimmen"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Aufgabe13" type="Node2D" parent="."]
position = Vector2(410, 840)

[node name="buttonBG" type="Sprite2D" parent="Aufgabe13"]
texture = ExtResource("5")

[node name="Buttontext" type="Label" parent="Aufgabe13/buttonBG"]
anchors_preset = -1
anchor_left = -0.0271605
anchor_top = -0.0537634
anchor_right = 0.68642
anchor_bottom = 0.612903
offset_left = -185.0
offset_top = -40.0
offset_right = -73.0
offset_bottom = -14.0
mouse_filter = 1
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("4_eqorf")
theme_override_font_sizes/font_size = 38
text = "13. RGB LEDs"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Aufgabe14" type="Node2D" parent="."]
position = Vector2(956, 840)

[node name="buttonBG" type="Sprite2D" parent="Aufgabe14"]
texture = ExtResource("5")

[node name="Buttontext" type="Label" parent="Aufgabe14/buttonBG"]
anchors_preset = -1
anchor_left = -0.0271605
anchor_top = -0.0537634
anchor_right = 0.68642
anchor_bottom = 0.612903
offset_left = -185.0
offset_top = -40.0
offset_right = -73.0
offset_bottom = -14.0
mouse_filter = 1
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("4_eqorf")
theme_override_font_sizes/font_size = 38
text = "14. if Bedingung"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Aufgabe15" type="Node2D" parent="."]
position = Vector2(1500, 840)

[node name="buttonBG" type="Sprite2D" parent="Aufgabe15"]
texture = ExtResource("5")

[node name="Buttontext" type="Label" parent="Aufgabe15/buttonBG"]
anchors_preset = -1
anchor_left = -0.0271605
anchor_top = -0.0537634
anchor_right = 0.68642
anchor_bottom = 0.612903
offset_left = -185.0
offset_top = -40.0
offset_right = -73.0
offset_bottom = -14.0
mouse_filter = 1
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("4_eqorf")
theme_override_font_sizes/font_size = 38
text = "15. Taster"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Aufgabe16" type="Node2D" parent="."]
position = Vector2(409, 954)

[node name="buttonBG" type="Sprite2D" parent="Aufgabe16"]
texture = ExtResource("5")

[node name="Buttontext" type="Label" parent="Aufgabe16/buttonBG"]
anchors_preset = -1
anchor_left = -0.0271605
anchor_top = -0.0537634
anchor_right = 0.68642
anchor_bottom = 0.612903
offset_left = -185.0
offset_top = -40.0
offset_right = -73.0
offset_bottom = -14.0
mouse_filter = 1
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("4_eqorf")
theme_override_font_sizes/font_size = 38
text = "16. Transistoren"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Aufgabe17" type="Node2D" parent="."]
position = Vector2(952, 954)

[node name="buttonBG" type="Sprite2D" parent="Aufgabe17"]
texture = ExtResource("5")

[node name="Buttontext" type="Label" parent="Aufgabe17/buttonBG"]
anchors_preset = -1
anchor_left = -0.0271605
anchor_top = -0.0537634
anchor_right = 0.68642
anchor_bottom = 0.612903
offset_left = -185.0
offset_top = -40.0
offset_right = -73.0
offset_bottom = -14.0
mouse_filter = 1
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("4_eqorf")
theme_override_font_sizes/font_size = 38
text = "17. Relais
"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Aufgabe18" type="Node2D" parent="."]
position = Vector2(212, 81)

[node name="buttonBG" type="Sprite2D" parent="Aufgabe18"]
position = Vector2(-36, 0)
texture = ExtResource("7_i7pud")

[node name="Buttontext" type="Label" parent="Aufgabe18/buttonBG"]
anchors_preset = -1
anchor_left = -0.0271605
anchor_top = -0.182796
anchor_right = 0.498926
anchor_bottom = 0.612903
offset_left = -113.753
offset_top = -33.0
offset_right = -1.75307
offset_bottom = -7.00001
mouse_filter = 1
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("4_eqorf")
theme_override_font_sizes/font_size = 38
text = "Test
"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Beenden" type="Node2D" parent="."]
position = Vector2(1770, 86)
script = ExtResource("6_s77bl")

[node name="buttonBG" type="Sprite2D" parent="Beenden"]
texture = ExtResource("7_i7pud")

[node name="Buttontext" type="Label" parent="Beenden/buttonBG"]
anchors_preset = -1
anchor_left = 0.0771872
anchor_top = -0.0537634
anchor_right = 0.598926
anchor_bottom = 0.612903
offset_left = -131.753
offset_top = -40.0
offset_right = -19.753
offset_bottom = -14.0
mouse_filter = 1
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("4_eqorf")
theme_override_font_sizes/font_size = 38
text = "Beenden"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true
